; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFullPathFile
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PLAYMP3.h"

ClassCount=4
Class1=CPLAYMP3App
Class2=CPLAYMP3Dlg

ResourceCount=5
Resource2=IDD_PLAYMP3_DIALOG
Resource3=IDD_NEW_OPENFILE
Resource1=IDR_MAINFRAME
Class3=COpenFileDlg
Resource4=IDD_OPENFILE
Class4=CFullPathFile
Resource5=IDD_PLAYMP3_DIALOG (English (U.S.))

[CLS:CPLAYMP3App]
Type=0
HeaderFile=PLAYMP3.h
ImplementationFile=PLAYMP3.cpp
Filter=N
LastObject=CPLAYMP3App

[CLS:CPLAYMP3Dlg]
Type=0
HeaderFile=PLAYMP3Dlg.h
ImplementationFile=PLAYMP3Dlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPLAYMP3Dlg


[DLG:IDD_PLAYMP3_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPLAYMP3Dlg

[DLG:IDD_PLAYMP3_DIALOG (English (U.S.))]
Type=1
Class=CPLAYMP3Dlg
ControlCount=7
Control1=IDC_LIST,listbox,1342243073
Control2=IDC_PLAYTIME,static,1073741824
Control3=IDC_PLAYING,static,1073741824
Control4=IDC_NAMEING,static,1073741824
Control5=IDC_VOL_DIAN,static,1342177294
Control6=IDC_STATE_DIAN,static,1342177294
Control7=IDC_LRCNEW,static,1342308352

[DLG:IDD_OPENFILE]
Type=1
Class=COpenFileDlg
ControlCount=1
Control1=IDC_LISTCTRL,SysListView32,1350631424

[CLS:COpenFileDlg]
Type=0
HeaderFile=OpenFileDlg.h
ImplementationFile=OpenFileDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COpenFileDlg

[DLG:IDD_NEW_OPENFILE]
Type=1
Class=CFullPathFile
ControlCount=6
Control1=IDC_PATH,SysListView32,1350633472
Control2=IDC_FILE,SysListView32,1350633480
Control3=IDC_UP,button,1342242827
Control4=IDC_ALL,button,1342242827
Control5=IDC_ADD,button,1342242827
Control6=IDC_EXIT,button,1342242827

[CLS:CFullPathFile]
Type=0
HeaderFile=FullPathFile.h
ImplementationFile=FullPathFile.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PATH

