; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXPButtonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xpbuttondemo.h"
LastPage=0

ClassCount=4
Class1=CXPButton
Class2=CXPButtonDemoApp
Class3=CAboutDlg
Class4=CXPButtonDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_XPBUTTONDEMO_DIALOG

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[CLS:CXPButtonDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=XPButtonDemo.h
ImplementationFile=XPButtonDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XPButtonDemoDlg.cpp
ImplementationFile=XPButtonDemoDlg.cpp

[CLS:CXPButtonDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=XPButtonDemoDlg.h
ImplementationFile=XPButtonDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XPBUTTONDEMO_DIALOG]
Type=1
Class=CXPButtonDemoDlg
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1476460544

