# Microsoft eMbedded Visual Tools Project File - Name="MyMp3sec" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=MyMp3sec - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MyMp3sec.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MyMp3sec.vcn" CFG="MyMp3sec - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MyMp3sec - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "MyMp3sec - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "MyMp3sec - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "MyMp3sec - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "MyMp3sec - Win32 (WCE ARMV4) Release"
# Name "MyMp3sec - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ColorStatic.cpp
DEP_CPP_COLOR=\
	".\ColorStatic.h"\
	".\MyMp3sec.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\DeleteDlg.cpp
DEP_CPP_DELET=\
	".\DeleteDlg.h"\
	".\mediaplayer2.h"\
	".\MyMp3sec.h"\
	".\MyMp3secDlg.h"\
	".\PLAYBOX.h"\
	".\ProgCtrl.h"\
	".\ProgCtrlVol.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Delog.cpp
DEP_CPP_DELOG=\
	".\Delog.h"\
	".\MyMp3sec.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\mediaplayer2.cpp
DEP_CPP_MEDIA=\
	".\mediaplayer2.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MyMp3sec.cpp
DEP_CPP_MYMP3=\
	".\mediaplayer2.h"\
	".\MyMp3sec.h"\
	".\MyMp3secDlg.h"\
	".\PLAYBOX.h"\
	".\ProgCtrl.h"\
	".\ProgCtrlVol.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MyMp3sec.rc
# End Source File
# Begin Source File

SOURCE=.\MyMp3secDlg.cpp
DEP_CPP_MYMP3S=\
	".\DeleteDlg.h"\
	".\mediaplayer2.h"\
	".\MyMp3sec.h"\
	".\MyMp3secDlg.h"\
	".\PLAYBOX.h"\
	".\ProgCtrl.h"\
	".\ProgCtrlVol.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PLAYBOX.cpp
DEP_CPP_PLAYB=\
	".\Delog.h"\
	".\mediaplayer2.h"\
	".\MyMp3sec.h"\
	".\MyMp3secDlg.h"\
	".\PLAYBOX.h"\
	".\ProgCtrl.h"\
	".\ProgCtrlVol.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ProgCtrl.cpp
DEP_CPP_PROGC=\
	".\MyMp3sec.h"\
	".\ProgCtrl.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ProgCtrlVol.cpp
DEP_CPP_PROGCT=\
	".\MyMp3sec.h"\
	".\ProgCtrlVol.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\ColorStatic.h
# End Source File
# Begin Source File

SOURCE=.\DeleteDlg.h
# End Source File
# Begin Source File

SOURCE=.\Delog.h
# End Source File
# Begin Source File

SOURCE=.\mediaplayer2.h
# End Source File
# Begin Source File

SOURCE=.\MyMp3sec.h
# End Source File
# Begin Source File

SOURCE=.\MyMp3secDlg.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\PLAYBOX.h
# End Source File
# Begin Source File

SOURCE=.\ProgCtrl.h
# End Source File
# Begin Source File

SOURCE=.\ProgCtrlVol.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\picture\4.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\41.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\7.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\9.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=".\picture\DELETE-CANCLE.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\DELETE-OK.bmp"
# End Source File
# Begin Source File

SOURCE=.\picture\END.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\FIRST.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\man2.bmp
# End Source File
# Begin Source File

SOURCE=.\res\MyMp3sec.ico
# End Source File
# Begin Source File

SOURCE=.\res\MyMp3sec.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\picture\NEXT.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\PEXIT.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\PRE.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\progressback.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\progressfore.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\v.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumeadd1.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumeadd2.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumeback.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumefore.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumesub1.bmp
# End Source File
# Begin Source File

SOURCE=.\picture\volumesub2.bmp
# End Source File
# Begin Source File

SOURCE=".\picture\·µ»Ø.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\¸´¼þ 41.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\¿ò.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\¿ò1.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\ÔÝÍ£.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\ÖØ¸´²¥·Å.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\×ó²àÍ¼±ê.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\×ó²àÍ¼±ê1.bmp"
# End Source File
# Begin Source File

SOURCE=".\picture\×óÉÏ½Ç.bmp"
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
# Section MyMp3sec : {1E7F05AD-DBED-42F9-9EE2-117743C4D515}
# 	2:16:mediaplayer2.cpp:mediaplayer2.cpp
# 	2:20:CLASS: CMediaPlayer2:CMediaPlayer2
# 	2:14:mediaplayer2.h:mediaplayer2.h
# 	2:19:Application Include:MyMp3sec.h
# End Section
