; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ProgCtrl
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyMp3sec.h"

ClassCount=9
Class1=CMyMp3secApp
Class2=CMyMp3secDlg

ResourceCount=6
Resource2=IDD_MYMP3SEC_DIALOG
Resource3=IDD_DELOG
Resource1=IDR_MAINFRAME
Class3=PLAYBOX
Class4=ProgCtrl
Resource4=IDD_DELETE
Class5=Delog
Class6=ProgCtrlVolume
Class7=ProgCtrlVol
Resource5=IDD_PLAYBOX
Class8=CDeleteDlg
Class9=CColorStatic
Resource6=IDD_MYMP3SEC_DIALOG (English (U.S.))

[CLS:CMyMp3secApp]
Type=0
HeaderFile=MyMp3sec.h
ImplementationFile=MyMp3sec.cpp
Filter=N
LastObject=CMyMp3secApp

[CLS:CMyMp3secDlg]
Type=0
HeaderFile=MyMp3secDlg.h
ImplementationFile=MyMp3secDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyMp3secDlg


[DLG:IDD_MYMP3SEC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMyMp3secDlg

[DLG:IDD_MYMP3SEC_DIALOG (English (U.S.))]
Type=1
Class=CMyMp3secDlg
ControlCount=42
Control1=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1073807360
Control2=1,static,1342308608
Control3=2,static,1342308608
Control4=3,static,1342308608
Control5=4,static,1342308608
Control6=5,static,1342308608
Control7=6,static,1342308608
Control8=7,static,1342308608
Control9=8,static,1342308608
Control10=9,static,1342308608
Control11=10,static,1342308608
Control12=11,static,1342308608
Control13=12,static,1342308608
Control14=13,static,1342308608
Control15=14,static,1342308608
Control16=IDC_HOME,button,1342242827
Control17=IDC_v1,static,1342177294
Control18=IDC_v2,static,1342177294
Control19=IDC_v3,static,1342177294
Control20=IDC_v4,static,1342177294
Control21=IDC_v5,static,1342177294
Control22=IDC_v6,static,1342177294
Control23=IDC_v7,static,1342177294
Control24=IDC_v8,static,1342177294
Control25=IDC_v9,static,1342177294
Control26=IDC_v10,static,1342177294
Control27=IDC_v11,static,1342177294
Control28=IDC_v12,static,1342177294
Control29=IDC_v13,static,1342177294
Control30=IDC_v14,static,1342177294
Control31=IDC_PLAY,button,1342242827
Control32=IDC_CURRENT,button,1073807360
Control33=IDC_YANSHI,static,1073873152
Control34=IDC_PLAYALL,button,1342242827
Control35=IDC_FIRST,button,1342242827
Control36=IDC_PRE,button,1342242827
Control37=IDC_NEXT,button,1342242827
Control38=IDC_END,button,1342242827
Control39=IDC_BACK,button,1342242827
Control40=IDC_DELE,button,1342242827
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342177294

[DLG:IDD_PLAYBOX]
Type=1
Class=PLAYBOX
ControlCount=15
Control1=IDC_PEXIT,button,1342242827
Control2=IDC_SONAME,static,1342308865
Control3=IDC_BMPSHOW,static,1342308352
Control4=IDC_EXE,static,1342308865
Control5=IDC_PREPLAY,button,1342242827
Control6=IDC_PROGRESSTIME,static,1073872896
Control7=IDC_PPAUSE,button,1342242827
Control8=IDC_PVOLNEC,button,1342242827
Control9=IDC_PVOLADD,button,1342242827
Control10=IDC_BMPSHOWVOLUME,static,1342308352
Control11=IDC_PBACK,button,1342242827
Control12=IDC_STATIC,static,1342177294
Control13=IDC_PPICTURE,button,1342242827
Control14=IDC_PPICTURE1,button,1342242827
Control15=IDC_STATIC,static,1342177294

[CLS:PLAYBOX]
Type=0
HeaderFile=PLAYBOX.h
ImplementationFile=PLAYBOX.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BMPSHOW
VirtualFilter=dWC

[CLS:ProgCtrl]
Type=0
HeaderFile=ProgCtrl.h
ImplementationFile=ProgCtrl.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=ProgCtrl

[DLG:IDD_DELOG]
Type=1
Class=Delog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:Delog]
Type=0
HeaderFile=Delog.h
ImplementationFile=Delog.cpp
BaseClass=CDialog
Filter=D
LastObject=Delog

[CLS:ProgCtrlVolume]
Type=0
HeaderFile=ProgCtrlVolume.h
ImplementationFile=ProgCtrlVolume.cpp
BaseClass=CStatic
Filter=W
LastObject=ProgCtrlVolume

[CLS:ProgCtrlVol]
Type=0
HeaderFile=ProgCtrlVol.h
ImplementationFile=ProgCtrlVol.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=ProgCtrlVol

[DLG:IDD_DELETE]
Type=1
Class=CDeleteDlg
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177806

[CLS:CDeleteDlg]
Type=0
HeaderFile=DeleteDlg.h
ImplementationFile=DeleteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDeleteDlg
VirtualFilter=dWC

[CLS:CColorStatic]
Type=0
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CColorStatic

