
Ubuntu6.06Guidetw
From Ubuntu正體中文站
目錄 [顯示隱藏]
1 非官方 Ubuntu 6.06 (Dapper Drake) 使用者手冊
2 基本備註
3 文件目的
4 開始的第一步

4.1 什麼是 Linux ?
4.2 什麼是 distribution (distro) ?
4.3 什麼是 Ubuntu ?
4.4 誰是 Mark Shuttleworth ?
4.5 何處可以看到 Ubuntu 畫面擷取?
4.6 何處可以找到 Ubuntu 所有的程式/函式庫的清單?
4.7 何處可以下載?
4.8 何處可以*免費*索取官方光碟片?
4.9 何處可以找到更多關於 Ubuntu 的說明與幫助?
4.10 何處可以找到新的程式?
4.11 何處可以找到美化桌面?
4.12 我該如何自動安裝一些額外的軟體?
5 取得 Ubuntu 指南
6 安裝 Ubuntu
7 套件庫

7.1 套件庫區別
7.2 如何新增其他的套件庫?
7.3 如何用 Synaptic 增加額外套件庫
8 更新 Ubuntu

8.1 如何手動更新 Ubuntu ?
8.2 如何用更新管理員更新 Ubuntu ?
8.3 如何清除已下載套件?
8.4 如何移除套件以及設定檔
8.5 在 Breezy Badger 升級至 Dapper Drake 後，如何重新更新所有設定?
9 新增其他應用程式 (Add-On Applications)

9.1 影音

9.1.1 如何安裝音樂播放程式 (amaroK)?
9.1.2 如何安裝聲音編輯軟體 (Audacity)?
9.1.3 如何安裝播放音樂程式 (Beep Media Player)?
9.1.4 如何安裝編輯音樂程式 (Cowbell)?
9.1.5 如何安裝擷取DVD軟體 (dvd::rip)?
9.1.6 如何安裝編輯ID3標籤程式 (EasyTAG)?
9.1.7 如何安裝燒錄 CD/DVD 軟體 (GnomeBaker)?
9.1.8 如何安裝擷取CD軟體 (Goobox)?
9.1.9 如何安裝播放多媒體編碼?
9.1.10 如何安裝燒錄 CD/DVD 軟體 (K3b)?
9.1.11 如何安裝影片編輯軟體 (Kino)?
9.1.12 如何安裝播放DVD編碼?
9.1.13 如何安裝 Mozilla Firefox 外掛模組多媒體播放程式 (Totem)?
9.1.14 如何安裝多媒體播放程式 (RealPlayer 10)?
9.1.15 如何安裝多媒體播放程式 (xine-ui)?
9.1.16 如何安裝音樂播放程式 (xmms)?
9.1.17 如何安裝多媒體播放程式 (RealPlayer 10)?
9.1.18 如何安裝串流音樂播放程式 (streamtuner)?

9.2 教育

9.2.1 如何安裝 KDE 系列教育軟體?
9.2.2 如何安裝模擬星象軟體 (Stellarium)?

9.3 系統工具

9.3.1 如何安裝及使用Ethereal
9.3.2 如何安裝防火牆 (Firestarter)?
9.3.3 如何安裝 VMware Player ?
9.3.4 如何安裝流量監視軟體 ntop

9.4 網際網路

9.4.1 如何安裝 P2P 使用端軟體 (aMule)?
9.4.2 如何安裝 P2P BitTorrent 使用端軟體 (Azureus)?
9.4.3 如何安裝下載檔案管理員 (Downloader for X)?
9.4.4 如何安裝網路封包分析軟體 (Ethereal)?
9.4.5 如何安裝 FTP使用端軟體 (gFTP)?
9.4.6 如何安裝 ppp 撥接軟體 (Gnome PPP)?
9.4.7 如何安裝 Google Earth ?
9.4.8 如何安裝 Mozilla Firefox 外掛模組 J2SE Runtime Environment (JRE)?
9.4.9 如何安裝閱讀 RSS/RDF/Atom 程式 (Liferea)?
9.4.10 如何安裝 Mozilla Firefox 外掛模組 Flash 播放程式 (Macromedia Flash)?
9.4.11 如何安裝弱點掃描軟體 (Nessus)?
9.4.12 如何安裝瀏覽器 (Opera)?
9.4.13 如何安裝新聞閱讀程式 (Pan)?
9.4.14 如何安裝 BBS 連線軟體 (PCManX)?
9.4.15 如何安裝 ADSL 撥接軟體 (RP-PPPoE)?
9.4.16 如何安裝網路電話 (Skype)?
9.4.17 如何安裝電子郵件使用端軟體 (Mozilla Thunderbird)?
9.4.18 如何安裝console流量監視軟體

9.5 美工繪圖

9.5.1 如何安裝 3D 模組工具軟體 (Blender 3d)?
9.5.2 如何安裝編輯流程圖軟體 (Dia)?
9.5.3 如何安裝圖片瀏覽軟體 (digiKam)?
9.5.4 如何安裝相片管理程式 (Picasa)?
9.5.5 如何安裝出版軟體 (Scribus)?
9.5.6 如何安裝觀看 Compiled HTML Help 程式 (xCHM)?

9.6 軟體開發

9.6.1 如何安裝程式開發環境程式 (Anjuta)?
9.6.2 如何安裝網頁設計軟體 (bluefish)?
9.6.3 如何安裝 MonoDevelop (C# IDE)
9.6.4 如何安裝網站設計軟體 (Nvu)?
9.6.5 如何安裝網頁設計軟體 (quanta plus)?
9.6.6 如何安裝嵌入式系統開發環境 (arm-elf-tools)?

9.7 辦公

9.7.1 如何安裝 Mozilla Firefox 外掛模組 PDF 閱讀程式 (Adobe Reader)?
9.7.2 如何安裝帳戶管理程式 (GnuCash)?
9.7.3 如何安裝專案管理程式 (Planner)?

9.8 遊戲

9.8.1 如何安裝遊戲 Tuxracer ?
9.8.2 如何安裝遊戲 Frozen-Bubble ?
9.8.3 如何安裝遊戲 Scorched3D ?

9.9 附屬應用程式

9.9.1 如何安裝桌面小程式 (gDesklets)?
9.9.2 如何安裝 WinPopup (LinPopUp)?

9.10 未分類

9.10.1 如何安裝基本編譯程式環境 (build-essential)?
9.10.2 如何安裝開機服務啟動管理員 (BUM)?
9.10.3 如何安裝 Easy Ubuntu ?
9.10.4 如何安裝編輯分割區程式 (GParted)?
9.10.5 如何安裝 RAR 管理程式 (rar)?
9.10.6 如何安裝其他字體?
9.10.7 如何安裝其他字體(AR PL New Sung) ?
9.10.8 如何安裝其他字體(cwTTF) ?
9.10.9 如何安裝輸入法 (gcin)?
9.10.10 如何安裝輸入法 (scim)?
9.10.11 如何切換 gcin / scim 輸入法?
9.10.12 如何安裝 Windows 模擬程式 (Wine)
10 其他桌面環境

10.1 如何安裝 KDE
10.2 如何安裝 XFCE
10.3 如何安裝 fluxbox
11 Eye Candy

11.1 如何安裝 Xgl/Compiz (Nvidia)
11.2 如何改變開機啟動圖檔 ?
12 商業應用程式

12.1 如何安裝 Windows 9X/ME/2000/XP (Win4Lin)?
12.2 如何安裝 Windows 應用程式 (CrossOver Office)?
12.3 如何安裝 Windows 遊戲?
13 使用者管理

13.1 如何 設定/改變/啟動 root 管理者密碼?
13.2 如何關閉 root 管理者帳號?
13.3 如何允許 root 管理者登入 GNOME?
13.4 如何在終端機模式內切換成 root 管理者?
13.5 如何 新增/編輯/刪除 系統使用者?
13.6 如何 新增/編輯/刪除 系統群組?
13.7 如何自動登入 GNOME (這是不安全作法)?
13.8 如何允許更多 sudoers ?
13.9 如何在使用 "sudo" 時候關掉詢問密碼 (這是不安全作法)?
13.10 如何立即切斷 "sudo" session ?
13.11 如何改變 檔案/資料夾 權限?
13.12 如何改變 檔案/資料夾 擁有者?
13.13 如何改變 檔案/資料夾 群組擁有者?
14 硬體

14.1 如何安裝顯示卡驅動程式 (NVIDIA)?
14.2 如何關閉在 GNOME 啟動時的 NVIDIA 圖示?
14.3 如何安裝顯示卡驅動程式 (ATI)?
14.4 如何辨識數據機晶片?
14.5 如何安裝數據機驅動程式 (SmartLink)?
14.6 如何設定 PalmOS 裝置?
14.7 如何列出硬碟分割區清單?
14.8 如何列出硬碟使用狀態?
14.9 如何列出已掛載裝置?
14.10 如何列出 PCI 裝置?
14.11 如何列出 USB 裝置?
14.12 如何加快 CD/DVD-ROM 讀取速度?
14.13 如何手動 掛載/卸載 CD/DVD-ROM，並且顯示所有被隱藏以及相關的 檔案/資料夾?
14.14 如何強制手動卸載 CD/DVD-ROM?
14.15 如何不需重新開機重新掛載 /etc/fstab?
14.16 如何列出使用中serial port
15 CD/DVD 燒錄

15.1 如何格式化 CD-RW/DVD-RW
15.2 如何將 檔案/資料夾 燒錄至 CD/DVD
15.3 如何將映像檔 (ISO) 燒錄至 CD/DVD
15.4 如何複製 CD/DVD?
15.5 如何從 CD/DVD 建立映像檔 (ISO)
15.6 如何從資料夾建立影像檔 (ISO)?
15.7 如何產生 MD5 檢查碼檔案?
15.8 如何檢查此檔的 MD5 檢查碼?
15.9 如何不需透過燒錄而 掛載/卸載 影像檔 (ISO)?
15.10 如何 設定/改變 CD/DVD 燒錄速度?
15.11 如何啟動 CD/DVD 燒錄 burnproof ?
15.12 如何啟動 CD/DVD 燒錄 overburn ?
16 網路

16.1 如何設定 Google Talk ?
16.2 如何安裝 Network-Manager 面板程式?
16.3 如何啟動/關閉網路連線?
16.4 如何設定網路連線?
16.5 如何設定撥接連線?
16.6 如何設定頻寬連線?
16.7 如何修改電腦名稱?
16.8 如何修改電腦敘述?
16.9 如何修改電腦網域/工作群組?
16.10 如何動態使用免費 DynDNS 服務指定的電腦主機名稱?
16.11 如何簡單分享資料夾?
16.12 如何瀏覽網路芳鄰?
16.13 如何直接存取網路資料夾?
16.14 如何手動 掛載/卸載 網路資料夾，並允許所有使用者能讀取?
16.15 如何手動 掛載/卸載 網路資料夾，並允許所有使用者能 讀取/寫入?
16.16 如何開機時自動掛載網路資料夾，並允許所有使用者能讀取?
16.17 如何開機時自動掛載網路資料夾，並允許所有使用者能 讀取/寫入?
16.18 如何讓 ipw2000 以及 wpa 能運作?
16.19 如何設定以及啟動 PPTP tunnels (VPN)?
16.20 如何設定網路管理員支援 WPA 1 和 WPA 2 ?
17 遠端桌面

17.1 如何設定遠端桌面 (這是不安全作法)?
17.2 如何連到遠端 Ubuntu 桌面?
17.3 如何透過 Windows 機器連到遠端 Ubuntu 桌面?
18 Windows

18.1 如何手動 掛載/卸載 Windows 分割區 (NTFS)，並允許所有使用者能讀取?
18.2 如何手動 掛載/卸載 Windows 分割區 (FAT)，並允許所有使用者能 讀取/寫入?
18.3 如何開機時自動掛載 Windows 分割區 (NTFS)，並允許所有使用者能讀取?
18.4 如何開機時自動掛載 Windows 分割區 (FAT)，並允許所有使用者能 讀取/寫入?
19 系統安全

19.1 哪些是關於我的 Ubuntu 安全性上的必備基本知識?
19.2 如何關掉 GRUB 選單編輯模式?
19.3 如何關掉主控台下指令歷史清單?
19.4 如何關掉主控台下使用 Ctrl+Alt+Del 重新開機?
19.5 如何開啟主控台下使用 移除/覆蓋 檔案/資料夾 時能有提示字串?
20 救援模式

20.1 如何不用登入下得到 root 管理者權限?
20.2 如何開機時修改 kernel 參數，得到 root 管理者權限?
20.3 如何使用 Ubuntu 安裝光碟，得到 root 管理者權限?
20.4 若忘記密碼，如何去修改 root 管理者/主要使用者 密碼?
20.5 若忘記密碼，如何去修改 GRUB 選單密碼?
20.6 在安裝完 Windows 之後如何恢復 GRUB 選單?
20.7 如何增加 Windows 項目至 GRUB 選單?
20.8 如何在 Windows 機器上讀取 Linux 分割區 (ext2,ext3)?
21 小技巧及訣竅

21.1 如何不用重開機下重新啟動 GNOME ?
21.2 如何在載入 GNOME 時啟動 Num Lock ?
21.3 如何在載入 GNOME 時啟動特定程式?
21.4 如何提升 Ubuntu 機器速度 ?
21.5 如何在 GNOME 下切換至主控台?
21.6 如何在 GNOME 下關掉 Ctrl+Alt+Backspace 重新啟動 X ?
21.7 如何在 GNOME 下開啟 Ctrl+Alt+Del 啟動系統監控?
21.8 如何重新更新 GNOME 桌面?
21.9 如何重新更新 GNOME 面板?
21.10 如何啟動 Gedit 自動儲存以及關掉建立 "相同檔名~" 檔案?
21.11 如何在 Nautilus 下檢視所有隱藏 檔案/資料夾 ?
21.12 如何在 Nautilus 下用 root 管理者身份瀏覽 檔案/資料夾 ?
21.13 如何在桌面上顯示 (電腦，個人資料夾，回收筒) ?
21.14 如何修改預設程式 "以 XXXX 開啟" 特定檔案?
21.15 如何修改偏好電子郵件程式為 Mozilla Thunderbird ?
21.16 如何用右鍵開啟檔案時是以 root 管理者處理?
21.17 如何關掉終端機的逼逼聲?
21.18 如何讓 Mozilla Firefox 瀏覽網站時比較快?
21.19 如何關掉在 Mozilla Firefox 使用尋找功能時逼逼聲?
21.20 如何簡單使用 apt-get (Synaptic)?
21.21 那些套件是由其他套件庫所提供?
21.22 如何 安裝/反安裝 .deb 檔案?
21.23 如何將 .rpm 檔案轉換成 .deb 檔案?
21.24 如何一次修改目錄內所有檔案名稱?
21.25 如何一次修改目錄內所有圖檔?
21.26 如何設定系統全域變數內容?
21.27 如何將 "man" 內容輸出至檔案?
21.28 如何在開機時隱藏 GRUB 選單?
21.29 如何修改開機時 GRUB 等待時間?
21.30 如何修改開機時 GRUB 啟動預設作業系統?
21.31 如何開機時顯示 GRUB 啟動圖片?
21.32 如何將桌布專換成 GRUB 啟動圖片?
21.33 如何暫時跳過開機啟動服務?
21.34 如何永久 啟動/關閉 啟動服務?
21.35 如何關機時清除暫存資料夾 (/tmp)內容?
21.36 如何在主控台模式下能上下捲動檢視前次輸出結果?
21.37 如何知道目前我所使用的 Ubuntu 版本?
21.38 如何設定自動更換桌布 (GNOME)?
21.39 如何設定自動更換桌布 (KDE)?
21.40 如何新增鍵盤配置給其他語系?
21.41 如何將鍵盤配置指示器加到面板?
21.42 如何輸入額外字碼?
21.43 如何設定組合鍵輸入特殊字碼?
21.44 如何安裝 Ubuntu Logo 上的字體?
22 伺服器

22.1 防毒伺服器

22.1.1 如何安裝 ClamAV 防毒伺服器?
22.1.2 如何手動更新病毒碼資料?
22.1.3 如何手動掃 檔案/資料夾 內病毒?
22.1.4 如何自動掃 檔案/資料夾 內病毒?

22.2 列印伺服器

22.2.1 如何安裝 cupsd ?
22.2.2 如何新增印表機?
22.2.3 如何從其他 Ubuntu 機器透過遠端 Ubuntu 機器列印?
22.2.4 如何從Windows 機器透過遠端 Ubuntu 機器列印?

22.3 Samba 伺服器

22.3.1 如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務?
22.3.2 如何 新增/編輯/刪除 網路使用者?
22.3.3 如何將分享資料夾只有唯讀權限 (需要認證)?
22.3.4 如何將分享資料夾能 讀取/寫入 權限 (需要認證)?
22.3.5 如何將分享群組資料夾只有唯讀權限 (需要認證)?
22.3.6 如何將分享群組資料夾能 讀取/寫入 權限 (需要認證)?
22.3.7 如何將分享共用資料夾只有唯讀權限 (需要認證)?
22.3.8 如何將分享共用資料夾能 讀取/寫入 權限 (需要認證)?
22.3.9 如何將分享共用資料夾只有唯讀權限 (不需認證)?
22.3.10 如何將分享共用資料夾能 讀取/寫入 權限 (不需認證)?
22.3.11 如何透過 Samba 用遠端 Ubuntu 機器列印?

22.4 SSH 伺服器

22.4.1 如何安裝 SSH 伺服器用來遠端管理伺服器?
22.4.2 如何用 SSH 連結到遠端 Ubuntu 機器?
22.4.3 如何將遠端機器的 檔案/資料夾 複製到本機 (scp)?
22.4.4 如何將本機的 檔案/資料夾 複製到遠端機器 (scp)?
22.4.5 如何將遠端機器的 檔案/資料夾 複製到本機 (rsync)?
22.4.6 如何將本機的 檔案/資料夾 複製到遠端機器 (rsync)?
22.4.7 如何掛載遠端資料夾至本機 (sshfs)?
22.4.8 如何透過 Windows 機器用 ssh 連到遠端 Ubuntu 機器?
22.4.9 如何透過 Windows 機器複製遠端 Ubuntu 機器內的 檔案/資料夾?
22.4.10 如何限制使用者用 ssh 遠端登入?

22.5 DHCP 伺服器

22.5.1 如何安裝 DHCP 伺服器進行配發 IP?

22.6 資料庫

22.6.1 如何安裝 Mysql 資料庫?
22.6.2 如何安裝 Mysql 管理程式?

22.7 Apache HTTP 伺服器

22.7.1 如何安裝 Apache HTTP 伺服器提供網站服務?
22.7.2 如何將 PHP 加入 Apache HTTP 伺服器內?
22.7.3 如何知道PHP的延伸模組有那些
22.7.4 如何安裝PHP的Pear函式庫
22.7.5 如何將 PHP對Mysql支援的模組加入 Apache HTTP 伺服器內?
22.7.6 如何將 URLs 資料夾對應到 /var/www/ 內?
22.7.7 如何修改 Apache HTTP 伺服器預設埠?
22.7.8 如何將 RSS 分析程式(PHP) 放到 Apache HTTP 伺服器內?

22.8 FTP 伺服器

22.8.1 如何安裝 FTP 伺服器用來進行檔案傳輸?
22.8.2 如何設定 FTP 使用者只能進入他們個人目錄內 (chrooted)?
22.8.3 如何設定 FTP 伺服器只讓匿名者讀取?
22.8.4 如何設定 FTP 伺服器讓匿名者 讀取/寫入?
22.8.5 如何讓 FTP 匿名者登入資料夾只對應到 /home/ftp/ ?
22.8.6 如何修改 FTP 伺服器預設埠?
22.8.7 如何透過 Windows 機器 ftp 到遠端 Ubuntu 機器?
22.8.8 如何使ftp伺服器使用本地時間

22.9 網路影音串流伺服器

22.9.1 如何安裝 GNUMP3d 題供影音串流服務?
22.9.2 如何更改 GNUMP3d 多媒體預設資料夾?
22.9.3 如何修改 GNUMP3d 預設埠?

22.10 圖片相簿伺服器

22.10.1 如何安裝 Gallery 提供相簿服務?
22.10.2 如何用網際網路 (主機名稱或者固定 IP)或者區網 (固定IP) 架設 Gallery ?
22.10.3 如何用區網 (動態IP) 架設 Gallery ?
22.10.4 如何備份或者恢復 Gallery 資料?
23 疑難排除

23.1 設定網路卡... (載入時太久)
23.2 對 ntp.ubuntulinux.org 時間校對... (載入時太久)
23.3 如何關掉時間以及日期用 UTC (GMT) ?
23.4 如何修改 GNOME 聲音運作優先權?
23.5 如何強制清空 GNOME 回收筒?
23.6 如何移除掉 GNOME 重複選單項目?
23.7 如何更新 GNOME 選單中的 位置 (如果已載入 /media/ 但是沒有顯示出來) ?
23.8 如何重新設定 Xorg
24 升級 Ubuntu 版本
[編輯]
非官方 Ubuntu 6.06 (Dapper Drake) 使用者手冊

    * 維護者 ssh (mailto:shunhsiung@gmail) 

[編輯]
基本備註

   1. 這是一份非官方 Ubuntu 6.06 (Dapper Drake) 使用者手冊。這份文件與 Ubuntu 以及 Canonical Ltd. 無關。
   2. 這份文件內容經過 Ubuntu 6.06 x86 安裝光碟測試過。
   3. 當您看到黑色框，表示您要在終端機(應用程式 -> 附屬應用程式 -> 終端機)內執行黑色框內的指令。
   4. 若怕輸入錯誤，可以將指令複製在終端機內貼上。(複製貼上方式有兩種，一種是用滑鼠將指令反白代表複製，然後在終端機內按右鍵即可貼上。另外一種是用 Ctrl+C 複製，用 Shift+Insert 貼上)
   5. "sudo" 代表超級使用者執行。 輸入 "sudo" 後會出現 "Password:" 提示符號，請輸入您的密碼。
   6. 如果您想要了解更多關於指令的資訊，簡單方式是在終端機模式下輸入 "man" 指令。舉例來說，"man sudo" 將會顯示 "sudo" 這指令完整使用方法。
   7. 如果您覺得每次輸入 "apt-get" 很麻煩，請參閱 #如何簡單使用 apt-get 指令 (Synaptic 套件管理程式)。
   8. "apt-get" 和 "wget" 這兩個指令都要透過網際網路來安裝/更新/下載程式。
   9. 下載檔案時，可以在鏈結上面按滑鼠右鍵->選擇 "鏈結另存新檔..." -> 確定輸入檔名和副檔名是正確的。
  10. 如果您是使用 64 位元版本，將 "i386" 換成 "amd64"
  11. 如果您想要幫忙翻譯 Ubuntu 正體中文或者其他語言，請到 https://launchpad.net/ 參與翻譯。
  12. 如果您有任何疑問或者發現任何問題，請到這邊反應 給我們 (http://www.ubuntu.org.tw/modules/newbb/)
  13. 願 "humanity to others" 的精神長伴您左右...
  14. 如果您使用 Kubuntu，您需要安裝 Gedit 

 sudo apt-get install gedit 

或者將 'gedit' 換成 'kwrite' ，舉例來說

 sudo gedit /etc/apt/sources.list

換成

 sudo kwrite /etc/apt/sources.list

[編輯]
文件目的

國外有很多份關於 Ubuntu 使用文件，但是若隨著腳步去翻譯，似乎永遠趕不上去，所以決定來整理屬於正體中文版本的 Ubuntu 使用文件，以利推廣 Ubuntu。參考文件來源

   1. Unofficial Ubuntu 5.04 Starter Guide (http://ubuntuguide.org/) by Chua Wen Kiat.
   2. Unofficial Ubuntu 6.06 (Dapper Drake) Starter Guide (http://easylinux.info/wiki/Ubuntu_dapper) by University of Latvial Linux Center Associates。
   3. Ubuntu Desktop Guide (http://doc.ubuntu.com/ubuntu/desktopguide/C/index.html) by Ubuntu Document Team
   4. 非官方 Ubuntu 5.10 使用手冊正體中文版 by Ubtw.docTeam
   5. 非官方 Ubuntu 5.04 使用者手冊正體中文版 (http://www.ubuntu.org.tw/ubguide/) by SSH 以及 whisky 

[編輯]
開始的第一步
[編輯]
什麼是 Linux ?

    * http://linux.vbird.org/linux_basic/0110whatislinux.php#whatislinux
    * http://zh.wikipedia.org/wiki/Linux 

[編輯]
什麼是 distribution (distro) ?

    * http://linux.vbird.org/linux_basic/0110whatislinux.php#torvalds_dist 

[編輯]
什麼是 Ubuntu ?

    * http://www.ubuntu.com/ubuntu
    * http://zh.wikipedia.org/wiki/Ubuntu 

[編輯]
誰是 Mark Shuttleworth ?

    * http://www.markshuttleworth.com/
    * http://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E8%88%8D%E7%89%B9%E5%B0%94%E6%B2%83%E6%96%AF 

[編輯]
何處可以看到 Ubuntu 畫面擷取?

    * http://shots.osdir.com/slideshows/slideshow.php?release=651&slide=3&title=ubuntu+6.06+rc+screenshots 

[編輯]
何處可以找到 Ubuntu 所有的程式/函式庫的清單?

    * http://packages.ubuntu.com/dapper/allpackages.en.txt.gz
    * http://packages.ubuntu.com/dapper/
    * http://distrowatch.com/table.php?distribution=ubuntu 

[編輯]
何處可以下載?

    * http://www.ubuntu.com/download 

[編輯]
何處可以*免費*索取官方光碟片?

    * http://shipit.ubuntu.com 

申請索取後通常 4 ~ 6 個星期後會送到指定地址
[編輯]
何處可以找到更多關於 Ubuntu 的說明與幫助?

    * 桌面選單上 系統 -> 關於 Ubuntu
    * Official Documentation Website (http://help.ubuntu.com)
    * Official User Documentation (wiki) (https://wiki.ubuntu.com/UserDocumentation)
    * Mailing lists (http://www.ubuntu.com/community/lists)
    * Web forums (http://www.ubuntuforums.org/)
    * Ubuntu 正體中文站 (http://www.ubuntu.org.tw/)
    * IRC Channel (irc://irc.freenode.net/ubuntu)
    * IRC Ubuntu-tw Channel (irc://irc.freenode.net/ubuntu-tw) 

[編輯]
何處可以找到新的程式?

    * http://gnomefiles.org/
    * https://wiki.ubuntu.com/LoopList
    * http://freshmeat.net/
    * http://sourceforge.net/ 

[編輯]
何處可以找到美化桌面?

    * http://art.ubuntu.com/
    * http://gnome-look.org/
    * http://art.gnome.org/ 

[編輯]
我該如何自動安裝一些額外的軟體?

您可以參考 Automatx (Automated GUI installaction script) (http://ubuntuforums.org/showthread.php?t=177646) 友善的 Script，您可以很簡單安裝多媒體播放編碼、額外的字型、archivators、plugins以及有用的程式。
[編輯]
取得 Ubuntu 指南

 wget http://wiki.ubuntu.org.tw/index.php/Ubuntu6.06Guidetw

[編輯]
安裝 Ubuntu

    * Ubuntu 安裝手冊 

[編輯]
套件庫
[編輯]
套件庫區別

    * main Ubuntu 官方維護的自由軟體。
    * restricted Ubuntu 官方維護的非自由軟體。
    * universe 非 Ubuntu 官方維護的自由軟體。
    * multiverse 非 Ubuntu 官方維護的非自由軟體。 

[編輯]
如何新增其他的套件庫?

    * 請參閱 #基本備註
    * 您可以透過 Synaptic 套件管理程式增加其他套件庫，請參閱 #如何用 Synaptic 增加額外套件庫。請參考下面指令，更換套件庫清單。 

 sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup
 sudo gedit /etc/apt/sources.list 

    * 用以下檔案內的內容取代, 或直接下載檔案再改名為 sources.list 蓋掉原本的檔案 

http://apt.ubuntu.org.tw/sources.list.dapper
[編輯]
如何用 Synaptic 增加額外套件庫

    * 請參閱 #基本備註
    * 請點選 系統 -> 管理 -> Synaptic 套件管理程式
    * 請點選 設定 -> 套件庫 -> 新增 

[編輯]
更新 Ubuntu
[編輯]
如何手動更新 Ubuntu ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get update
 sudo apt-get upgrade

    * 或者 

 sudo apt-get update; sudo apt-get -y upgrade

[編輯]
如何用更新管理員更新 Ubuntu ?

    * 請參閱 #基本備註
    * 請點選 系統 -> 管理 -> 更新管理員
    * 請點選 檢查 (更新資料)
    * 請點選 安裝更新套件 

[編輯]
如何清除已下載套件?

    * 請參閱 #基本備註 

 sudo apt-get clean

[編輯]
如何移除套件以及設定檔

    * 請參閱 #基本備註 

 sudo apt-get remove --purge package

[編輯]
在 Breezy Badger 升級至 Dapper Drake 後，如何重新更新所有設定?

    * 請參閱 #基本備註 

 sudo update-alternatives --all 

    * 或者 

 sudo update-galternatives --all

[編輯]
新增其他應用程式 (Add-On Applications)
[編輯]
影音
[編輯]
如何安裝音樂播放程式 (amaroK)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼? 

 sudo apt-get install amarok

    * 應用程式 -> 影音 -> amarok 

[編輯]
如何安裝聲音編輯軟體 (Audacity)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼? 

 sudo apt-get install audacity

    * 應用程式 -> 影音 -> Audacity 

[編輯]
如何安裝播放音樂程式 (Beep Media Player)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install beep-media-player

    * 應用程式 -> 影音 -> Beep Media Player 

[編輯]
如何安裝編輯音樂程式 (Cowbell)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install cowbell

    * 應用程式 -> 影音 -> Cowbell Music Organizer 

[編輯]
如何安裝擷取DVD軟體 (dvd::rip)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼?
    * 請參閱 #如何安裝播放DVD編碼?
    * 請參閱 #如何安裝 Mozilla Firefox 外掛模組多媒體播放程式 (Totem)?
    * 請參閱 #如何安裝 RAR 管理程式 (rar)? 

 sudo apt-get install dvdrip
 sudo apt-get install vcdimager
 sudo apt-get install cdrdao
 sudo apt-get install subtitleripper
 sudo ln -fs /usr/bin/rar /usr/bin/rar-2.80
 sudo gedit /usr/share/applications/dvdrip.desktop

    * 將以下內容貼上 

 [Desktop Entry]
 Name=dvd::rip 
 Comment=dvd::rip
 Exec=dvdrip
 Icon=/usr/share/perl5/Video/DVDRip/icon.xpm
 Terminal=false
 Type=Application
 Categories=Application;AudioVideo;

    * 存檔
    * 應用程式 -> 影音 -> dvd::rip 

[編輯]
如何安裝編輯ID3標籤程式 (EasyTAG)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install easytag

    * 應用程式 -> 影音 -> EasyTAG 

[編輯]
如何安裝燒錄 CD/DVD 軟體 (GnomeBaker)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gnomebaker

    * 應用程式 -> 影音 -> GnomeBaker 

[編輯]
如何安裝擷取CD軟體 (Goobox)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼? 

 sudo apt-get install goobox
 

    * 應用程式 -> 影音 -> 光碟播放程式 

[編輯]
如何安裝播放多媒體編碼?

注意 目前所有的編碼都能運作，除了 wmv 檔案

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gstreamer0.10-ffmpeg
 sudo apt-get install gstreamer0.10-gl
 sudo apt-get install gstreamer0.10-plugins-base
 sudo apt-get install gstreamer0.10-plugins-good
 sudo apt-get install gstreamer0.10-plugins-bad
 sudo apt-get install gstreamer0.10-plugins-bad-multiverse
 sudo apt-get install gstreamer0.10-plugins-ugly
 sudo apt-get install gstreamer0.10-plugins-ugly-multiverse

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何安裝燒錄 CD/DVD 軟體 (K3b)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install k3b

    * 應用程式 -> 影音 -> K3b 

[編輯]
如何安裝影片編輯軟體 (Kino)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼? 

 sudo apt-get install kino
 sudo apt-get install kinoplus

    * 應用程式 -> 影音 -> Kino 

[編輯]
如何安裝播放DVD編碼?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install libdvdcss2

[編輯]
如何安裝 Mozilla Firefox 外掛模組多媒體播放程式 (Totem)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼?
    * 請參閱 #如何安裝播放DVD編碼? 

 sudo apt-get install totem-gstreamer-firefox-plugin

    * 重新啟動 Mozilla Firefox 

[編輯]
如何安裝多媒體播放程式 (RealPlayer 10)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install realplay

    * 應用程式 -> 影音 -> RealPlayer 10 

[編輯]
如何安裝多媒體播放程式 (xine-ui)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼?
    * 請參閱 #如何安裝播放DVD編碼? 

 sudo apt-get install xine-ui

    * 指定用 xine-ui 播放多媒體檔案 

 gconftool-2 --type string --set /desktop/gnome/volume_manager/autoplay_dvd_command "xine dvd://"
 sudo rm -f /usr/share/applnk/Multimedia/xine.desktop
 sudo ln -fs /usr/share/xine/desktop/xine.desktop /usr/share/applications/
 sudo cp /usr/share/applications/defaults.list /usr/share/applications/defaults.list_backup
 sudo sed -e 's/totem.desktop/xine.desktop/g' /usr/share/applications/defaults.list_backup > /tmp/defaults.list
 sudo mv /tmp/defaults.list /usr/share/applications/defaults.lists

    * 請參閱 #如何重新更新 GNOME 面板?
    * 請參閱 #如何重新更新 GNOME 桌面? 

[編輯]
如何安裝音樂播放程式 (xmms)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝播放多媒體編碼?
    * 安裝 XMMS 面板小程式以及 XMMS 面板。 

 sudo apt-get install xmms
 sudo apt-get install xmms-skins
 sudo apt-get install xmms-status-plugin

    * 安裝支援 wma 格式 

 wget -c http://easylinux.info/uploads/xmms-wma_1.0.4-2_i386.deb
 sudo dpkg -i xmms-wma_1.0.4-2_i386.deb


    * 設定 MP3/M3U/WAV 檔案預設用 XMMS 播放 

 sudo cp /usr/share/applications/defaults.list /usr/share/applications/defaults.list_backup
 sudo cp /usr/share/applications/defaults.list /tmp/defaults.list_tmp
 sudo sed -e 's/audio\/mpeg=.*/audio\/mpeg=XMMS.desktop/g' /tmp/default.list_tmp > /tmp/defaults.mp3
 sudo sed -e 's/audio\/x-mpegurl=.*/audio\/x-mpegurl=XMMS.desktop/g' /tmp/defaults.mp3 > /tmp/defaults.m3u
 sudo sed -e 's/audio\/x-wav=.*/audio\/x-wav=XMMS.desktop/g' /tmp/defaults.m3u > /tmp/defaults.list
 sudo mv /tmp/defaults.list /usr/share/applications/defaults.list
 sudo rm -rf /tmp/defaults.*

    * 請參閱 #如何重新更新 GNOME 桌面?
    * 應用程式 -> 影音 -> XMMS
    * 啟動 XMMS 面板小程式 

 Ctrl-P -> 一般模組 -> 選擇 'Status Docklet Plugin' 以及點選 '啟動' 並點選確定

[編輯]
如何安裝多媒體播放程式 (RealPlayer 10)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install realplay

    * 應用程式 -> 影音 -> RealPlayer 10 

[編輯]
如何安裝串流音樂播放程式 (streamtuner)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install streamtuner
 sudo apt-get install streamripper

    * 請參閱 #如何重新更新 GNOME 面板?
    * 應用程式 -> 影音 -> streamtuner 

[編輯]
教育
[編輯]
如何安裝 KDE 系列教育軟體?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install kdeedu

    * 應用程式 -> 教育 -> ..... 

[編輯]
如何安裝模擬星象軟體 (Stellarium)?

    * 請參閱 #基本備註 

 sudo apt-get install stellarium
 sudo gedit /usr/share/applications/stellarium.desktop

    * 將以下 

  Categories=Application;Science;

    * 內容修改 

  Categories=Application;Education;

    * 應用程式 -> 教育 -> Stellarium 

[編輯]
系統工具
[編輯]
如何安裝及使用Ethereal

    * 如何安裝及使用Ethereal(現在叫做Wireshark)網路協定分析工具。 

[編輯]
如何安裝防火牆 (Firestarter)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install firestarter

    * 應用程式 -> 系統工具 -> Firestarter 

[編輯]
如何安裝 VMware Player ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝基本編譯程式環境 (build-essential)? 

 sudo apt-get install linux-headers-`uname -r`
 wget http://download3.vmware.com/software/vmplayer/VMware-player-1.0.1-19317.tar.gz
 tar xvzf VMware-player-1.0.1-19317.tar.gz
 cd VMware-player-1.0.1-19317
 sudo ./vmware-install.pl
 

    * 安裝過程中，全部以預設值為主
    * 應用程式 -> 系統工具 -> VMware Player 

[編輯]
如何安裝流量監視軟體 ntop

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install ntop
 sudo /usr/sbin/ntop -u ntop &    (第一次執行需設定admin密碼)

    * 開啟瀏覽器，網址輸入http://localhost:3000 

[編輯]
網際網路
[編輯]
如何安裝 P2P 使用端軟體 (aMule)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install amule

    * 應用程式 -> 網際網路 -> aMule 

[編輯]
如何安裝 P2P BitTorrent 使用端軟體 (Azureus)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝 Mozilla Firefox 外掛模組 J2SE Runtime Environment (JRE)? 

 sudo apt-get install azureus

    * 應用程式 -> 網際網路 -> Azureus 

[編輯]
如何安裝下載檔案管理員 (Downloader for X)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install d4x

    * 請參閱 #如何重新更新 GNOME 面板?
    * 應用程式 -> 網際網路 -> Downloader for X 

[編輯]
如何安裝網路封包分析軟體 (Ethereal)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install ethereal 

    * 應用程式 -> 網際網路 -> Ethereal 

[編輯]
如何安裝 FTP使用端軟體 (gFTP)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gftp

    * 應用程式 -> 網際網路 -> gFTP 

[編輯]
如何安裝 ppp 撥接軟體 (Gnome PPP)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gnome-ppp

    * 應用程式 -> 網際網路 -> GNOME PPP 

[編輯]
如何安裝 Google Earth ?

    * 請參閱 #基本備註 

 wget -c http://dl.google.com/earth/GE4/GoogleEarthLinux.bin
 sudo sh GoogleEarthLinux.bin

    * 安裝路徑是 /usr/local/google-earth 

 sudo cp /usr/local/google-earth/googleearth.desktop /usr/share/applications/

    * 應用程式 -> 網際網路 -> Google Earth 

[編輯]
如何安裝 Mozilla Firefox 外掛模組 J2SE Runtime Environment (JRE)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install sun-java5-jre sun-java5-plugin

    * 若有詢問時，請同意 DLJ 授權。 

[編輯]
如何安裝閱讀 RSS/RDF/Atom 程式 (Liferea)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install liferea

    * 應用程式 -> 網際網路 -> Liferea Feed Reader 

[編輯]
如何安裝 Mozilla Firefox 外掛模組 Flash 播放程式 (Macromedia Flash)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install flashplugin-nonfree
 sudo update-flashplugin

    * 請重新啟動 Mozilla Firefox 

[編輯]
如何安裝弱點掃描軟體 (Nessus)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install nessus

    * 應用程式 -> 網際網路 -> Nessus 

[編輯]
如何安裝瀏覽器 (Opera)?

    * 請參閱 #基本備註 

 sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
 sudo gedit /etc/apt/sources.list

    * 將此行加到檔案最後面 

 # The Opera web browser repopsitory
 deb http://deb.opera.com/opera etch non-free

    * 存檔 

 sudo apt-get update
 sudo apt-get install opera

    * 應用程式 -> 網際網路 -> Opera 

[編輯]
如何安裝新聞閱讀程式 (Pan)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install pan
 

    * 應用程式 -> 網際網路 -> Pan Newsreader 

[編輯]
如何安裝 BBS 連線軟體 (PCManX)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install pcmanx-gtk2

    * 應用程式 -> 網際網路 -> PCManX 

[編輯]
如何安裝 ADSL 撥接軟體 (RP-PPPoE)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝基本編譯程式環境 (build-essential)? 

 wget -c http://easylinux.info/uploads/rp-pppoe-3.6.tar.gz
 sudo tar zxvf rp-pppoe-3.6.tar.gz -C /opt/
 sudo chown -R root:root /opt/rp-pppoe-3.6/
 sudo gedit /usr/share/applications/RP-PPPoE.desktop

    * 請將以下內容貼上 

 [Desktop Entry]
 Name=RP-PPPoE
 Comment=RP-PPPoE
 Exec=gksudo /opt/rp-pppoe-3.6/go-gui
 Icon=
 Terminal=false
 Type=Application
 Categories=Application;Network;

    * 應用程式 -> 網際網路 -> RP-PPPoe 

[編輯]
如何安裝網路電話 (Skype)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install skype

    * 應用程式 -> 網際網路 -> Skype 

[編輯]
如何安裝電子郵件使用端軟體 (Mozilla Thunderbird)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install mozilla-thunderbird

    * 應用程式 -> 網際網路 -> Thunderbird Mail 

[編輯]
如何安裝console流量監視軟體

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install pktstat

[編輯]
美工繪圖
[編輯]
如何安裝 3D 模組工具軟體 (Blender 3d)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install blender

    * 應用程式 -> 美工繪圖 -> Blender 3D modeller 

[編輯]
如何安裝編輯流程圖軟體 (Dia)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install dia-gnome

    * 應用程式 -> 美工繪圖 -> Dia 

[編輯]
如何安裝圖片瀏覽軟體 (digiKam)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install digikam

    * 應用程式 -> 美工繪圖 -> digiKam 

[編輯]
如何安裝相片管理程式 (Picasa)?

    * 請參閱 #基本備註 

 sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
 sudo gedit /etc/apt/sources.list

    * 將此段加到檔案後面 

 # Google Picasa for Linux repository
 deb http://dl.google.com/linux/deb/ stable non-free

    * 存檔 

 sudo apt-get update
 sudo apt-get install picasa

    * 應用程式 -> 美工繪圖 -> Picasa 

[編輯]
如何安裝出版軟體 (Scribus)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install scribus

    * 應用程式 -> 美工繪圖 -> Scribus 

[編輯]
如何安裝觀看 Compiled HTML Help 程式 (xCHM)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install xchm

    * 應用程式 -> 美工繪圖 -> xCHM 

[編輯]
軟體開發
[編輯]
如何安裝程式開發環境程式 (Anjuta)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install anjuta

    * 應用程式 -> 軟體開發 -> Anjuta 整合式開發環境 

[編輯]
如何安裝網頁設計軟體 (bluefish)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install bluefish 

    * 應用程式 -> 軟體開發 -> Bluefish Editor 

[編輯]
如何安裝 MonoDevelop (C# IDE)

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install mono mono-gmcs mono-gac mono-utils monodevelop

    * 應用程式 -> 軟體開發 -> MonoDevelop 

[編輯]
如何安裝網站設計軟體 (Nvu)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install nvu

    * 應用程式 -> 軟體開發 -> Nvu 

[編輯]
如何安裝網頁設計軟體 (quanta plus)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install quanta

    * 應用程式 -> 軟體開發 -> Quanta Plus 

[編輯]
如何安裝嵌入式系統開發環境 (arm-elf-tools)?

    * 想瞭解更多這方面的資訊，可以參考uClinux (http://www.uclinux.org), Linux 2.6 for MMU-less ARM (http://opensrc.sec.samsung.com), The ARM Linux Project (http://www.arm.linux.org.uk/)
    * 請參閱 #基本備註 

    * 必須先安裝build-essential 

 sudo apt-get install build-essential

    * 以Linux 2.6 for MMU-less ARM為例 (GCC 2.95.3 based) 

 sudo wget http://opensrc.sec.samsung.com/download/arm-elf-tools-20040427.sh
 sudo chmod +x ./arm-elf-tools-20040427.sh
 sudo ./arm-elf-tools-20040427.sh

    * 應用程式 -> 軟體開發 -> arm-elf-tools 

[編輯]
辦公
[編輯]
如何安裝 Mozilla Firefox 外掛模組 PDF 閱讀程式 (Adobe Reader)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install acroread
 sudo apt-get install mozilla-acroread
 sudo apt-get install acroread-plugins

    * 應用程式 -> 辦公 -> Adobe Reader 

[編輯]
如何安裝帳戶管理程式 (GnuCash)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gnucash
 sudo rm -fr /usr/share/gnome/apps/Applications/
 sudo gedit /usr/share/applications/GnuCash.desktop

    * 將以下內容貼上 

 [Desktop Entry]
 Name=GnuCash
 Comment=GnuCash Personal Finance
 Exec=gnucash
 Icon=/usr/share/pixmaps/gnucash/gnucash-icon.png
 Terminal=false
 Type=Application
 Categories=Application;Office;

    * 存檔
    * 應用程式 -> 辦公 -> GnuCash 

[編輯]
如何安裝專案管理程式 (Planner)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install planner

    * 應用程式 -> 辦公 -> 專案管理 

[編輯]
遊戲
[編輯]
如何安裝遊戲 Tuxracer ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install planetpenguin-racer 
 sudo apt-get install planetpenguin-racer-data 
 sudo apt-get install planetpenguin-racer-extras

    * 應用程式 -> 遊戲 -> Planet Penguin Racer 

[編輯]
如何安裝遊戲 Frozen-Bubble ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install frozen-bubble

    * 應用程式 -> 遊戲 -> Froze-Bubble 

[編輯]
如何安裝遊戲 Scorched3D ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install scorched3d

    * 應用程式 -> 遊戲 -> Scorched 3D 

[編輯]
附屬應用程式
[編輯]
如何安裝桌面小程式 (gDesklets)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

  sudo apt-get install gdesklets

    * 應用程式 -> 附屬應用程式 -> gDesklets 

[編輯]
如何安裝 WinPopup (LinPopUp)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 # 如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo apt-get install linpopup
 sudo gedit /usr/share/applications/linpopup.desktop

    * 將以下內容放到新檔案 

 [Desktop Entry]
 Name=LinPopUp
 Comment=LinPopUp
 Exec=linpopup
 Icon=/usr/share/pixmaps/linpopup.xpm
 Terminal=false
 Type=Application
 Categories=Application;Utility;

    * 將此檔存檔
    * 請參閱 #如何重新更新 GNOME 面板?
    * 應用程式 -> 附屬應用程式 -> LinPopUp 

[編輯]
未分類
[編輯]
如何安裝基本編譯程式環境 (build-essential)?

    * 請參閱 #基本備註 

 sudo apt-get install build-essential

[編輯]
如何安裝開機服務啟動管理員 (BUM)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install bum

    * 系統 -> 管理 -> BootUp-Manager 

[編輯]
如何安裝 Easy Ubuntu ?

    * 請參閱 #基本備註
    * Easy Ubuntu 是個方便的工具，幫助使用者便利安裝關於多媒體編碼、字體、Macromedia Flash 以及 Sun Java。 

 wget http://robotgeek.org/eu/easyubuntu-3.0.tar.gz
 tar -zxf easyubuntu-3.0.tar.gz
 cd easyubuntu
 sudo python easyubuntu.py

[編輯]
如何安裝編輯分割區程式 (GParted)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gparted

    * 系統 -> 管理 -> Gnome 分割區編輯器 

[編輯]
如何安裝 RAR 管理程式 (rar)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install rar

[編輯]
如何安裝其他字體?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install xfonts-intl-arabic
 sudo apt-get install xfonts-intl-asian
 sudo apt-get install xfonts-intl-chinese
 sudo apt-get install xfonts-intl-chinese-big
 sudo apt-get install xfonts-intl-european
 sudo apt-get install xfonts-intl-japanese
 sudo apt-get install xfonts-intl-japanese-big
 sudo apt-get install xfonts-intl-phonetic
 sudo apt-get install gsfonts-x11
 sudo apt-get install msttcorefonts
 sudo fc-cache -f -v

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何安裝其他字體(AR PL New Sung) ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install ttf-arphic-newsung
 sudo fc-cache -v

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何安裝其他字體(cwTTF) ?

    * 請參閱 #基本備註 

 wget http://cle.linux.org.tw/fonts/cwttf/deb/ttf-cwtex-center-cwfs_1.0-1_all.deb
 wget http://cle.linux.org.tw/fonts/cwttf/deb/ttf-cwtex-center-cwheib_1.0-1_all.deb
 wget http://cle.linux.org.tw/fonts/cwttf/deb/ttf-cwtex-center-cwkai_1.0-1_all.deb
 wget http://cle.linux.org.tw/fonts/cwttf/deb/ttf-cwtex-center-cwming_1.0-1_all.deb
 wget http://cle.linux.org.tw/fonts/cwttf/deb/ttf-cwtex-center-cwyen_1.0-1_all.deb
 sudo dpkg -i ttf-cwtex-center-cwfs_1.0-1_all.deb
 sudo dpkg -i ttf-cwtex-center-cwheib_1.0-1_all.deb
 sudo dpkg -i ttf-cwtex-center-cwkai_1.0-1_all.deb
 sudo dpkg -i ttf-cwtex-center-cwming_1.0-1_all.deb
 sudo dpkg -i ttf-cwtex-center-cwyen_1.0-1_all.deb
 sudo fc-cache -v

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何安裝輸入法 (gcin)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install gcin
 im-switch -z zh_TW -s gcin

    * 系統 -> 管理 -> gcin進階設定
    * 請按 Ctrl + Space 啟動輸入法 

[編輯]
如何安裝輸入法 (scim)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install scim 
 sudo apt-get install scim-chinese
 sudo apt-get install scim-config-socket
 sudo apt-get install scim-gtk2-immodule
 sudo apt-get install scim-qtimm
 sudo apt-get install scim-chewing
 sudo apt-get install scim-tables-zh

    * 系統 -> 管理 -> SCIM輸入法設定 

[編輯]
如何切換 gcin / scim 輸入法?

    * 請參閱 #基本備註 

 sudo apt-get install im-switch

    * 將 gcin 設定為預設輸入法 

  im-switch -s gcin 

    * 將 scim 設定為預設輸入法 

  im-switch -s scim 

    * 改變預設輸入法時，請登出系統，再重新登入系統 

[編輯]
如何安裝 Windows 模擬程式 (Wine)

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo gedit /etc/apt/sources.list

    * 在檔案最後面加上 

 # Repository for wine
 deb http://wine.budgetdedicated.com/apt dapper main
 deb-src http://wine.budgetdedicated.com/apt dapper main

    * 存檔 

 sudo apt-get update
 sudo apt-get install wine

    * 詳細資訊可以參考 http://www.winehq.com/ 

[編輯]
其他桌面環境
[編輯]
如何安裝 KDE

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install kubuntu-desktop

    * 系統 -> 離開 -> 登出
    * 按下F10選擇KDE 

[編輯]
如何安裝 XFCE

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install xubuntu-desktop

    * 系統 -> 離開 -> 登出
    * 按下F10選擇 XFCE 

[編輯]
如何安裝 fluxbox

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install fluxbox

    * 系統 -> 離開 -> 登出
    * 按下F10選擇 fluxbox 

    * style 檔放置位置：/usr/share/fluxbox/styles 

[編輯]
Eye Candy
[編輯]
如何安裝 Xgl/Compiz (Nvidia)

    * 想要了解更多這方面資訊，可以參考 http://ubuntuforums.org/showthread.php?t=148351
    * 請參閱 #基本備註
    * 請參閱 #如何安裝顯示卡驅動程式 (NVIDIA)? 

 sudo cp /etc/X11/xorg.conf /etc/X11/xorg.conf_backup
 sudo gedit /etc/X11/xorg.conf

    * 找到此段敘述 

 Section "Module"
 Load	"i2c"
 Load	"bitmap"
 ...
 Load	"type1"
 Load	"vbe"
 EndSection

    * 請將這兩行敘述註解 

 #	Load	"dri"
 #	Load	"GLcore"

    * 請確定是否有此行 

 Load	"glx"

    * 往下再找到此段敘述 

 Section "Device"
 Identifier	"NVIDIA Corporation NV34M [GeForce FX Go5200]"
 Driver		"nv"
 BusID		"PCI:1:0:0"
 EndSection

    * 請修改為 

 Section "Device"
 Identifier	"NVIDIA Corporation NV34M [GeForce FX Go5200]"
 Driver		"nvidia"
 BusID		"PCI:1:0:0"
 Option		"RenderAccel"		"true"
 Option		"AllowGLXWithComposite" "true"
 EndSection

candyz 說明：nv vs nvidia 以及 ati vs fglrx 差別是 nv and ati 是 open source 的驅動程式是沒有 3d accel 功能，而nvidia fglrx 則是顯示卡廠商發表出來的驅動程式有 3d accel 功能。 nvidia 和 fglrx 驅動程式都要另外裝，預設是用 nv and ati 驅動程式。而要跑 Xgl 則必須要用 3d accel 功能，所以必須使用 nvidia 和 fglrx 驅動程式

    * 往下再找到此段敘述 

 Section "Screen"
 Identifier	"Default Screen" 
 Device		"NVIDIA Corporation NV34M [GeForce FX Go5200]"
 Monitor		"Generic Monitor"
 DefaultDepth	16

    * 將顏色改變成 24 bit 

  DefaultDepth 24

    * 存檔離開
    * 安裝 Xgl/Compiz 

 sudo apt-get install compiz xserver-xgl libgl1-mesa xserver-xorg libglitz-glx1 compiz-gnome
 sudo cp /etc/gdm/gdm.conf-custom /etc/gdm/gdm.conf-custom-backup
 sudo gedit /etc/gdm/gdm.conf-custom

    * 當檔案後面增加以下內容 

 [servers]
 0=Xgl 

 [server-Xgl] 
 name=Xgl server 
 command=/usr/bin/Xgl :0 -fullscreen -ac -accel glx:pbuffer -accel xv:fbo 
 flexible=true

    * 新增 Compiz 啟動程式 

 sudo gedit /usr/bin/thefuture

    * 將以下敘述內容貼上 

 #!/bin/bash
 gnome-window-decorator &  
 compiz --replace gconf decoration wobbly fade minimize cube rotate zoom scale move resize place switcher &
 xmodmap /usr/share/xmodmap/xmodmap.us

    * 存檔離開
    * 給予執行能力 

 sudo chmod 755 /usr/bin/thefuture

    * 啟動 Compiz 

 thefuture

    * 自動執行 Compiz
          o 系統 -> 偏好設定 -> 作業階段 -> 初使啟動程式 -> 新增 -> /usr/bin/thefuture
          o 或者 

 echo "/usr/bin/thefuture" >> .gnomerc

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

    * 困難排除
          o 如果 Xgl/Compiz 效果沒有呈現，請確定是否有執行 thefuture
          o 如果在移動視窗時候感覺有點慢，請用 應用程式 -> 系統工具 -> 組態編輯器 

 apps/compiz/general/screen0/options
 關閉 以及設定 refresh 為 60

    *
          o 若安裝最後有些問題，試著重開機一次看看
          o 如果您使用的鍵盤設定不是預設，請在 系統 -> 偏好設定 -> 鍵盤 重新設定鍵盤
          o 您可以設定 Windows 鍵為 Super-key
          o 若想要停掉 Xgl/Compiz 請 將 /etc/gdm/gdm.conf-custom 關掉，以及關閉自動啟動 thefuture 

    * 小技巧
          o 切換視窗 = Alt + Tab
          o 排列所有視窗在桌面上 = F12
          o 切換桌面 = Ctrl + Alt + 左/右 方向鍵
          o 切換正在使用桌面 = Ctrl + Shift + Alt + 左/右 方向鍵
          o 選轉方塊切換桌面 = Ctrl + Alt + 滑鼠左鍵
          o 透明化視窗 = 適用於有 "transset" 功能的視窗
          o 一次放大桌面 = Super-key + 右鍵
          o 手動放大桌面 = Super-key + 滑鼠捲軸往上
          o 手動縮小桌面 = Super-key + 滑鼠捲軸往下
          o 移動視窗至另一個桌面 = Alt + 滑鼠左鍵
          o 附著別的視窗 = Shift + 滑鼠左鍵 

[編輯]
如何改變開機啟動圖檔 ?

    * 請參閱 #基本備註
    * 接下來會安裝 minimalistic splash screen ，這是開機和關機時的畫面 

 wget -c http://www.users.on.net/~stubby/usplash-minimalistic_0.1.deb
 sudo dpkg -i usplash-minimalistic_0.1.deb
 sudo update-alternatives --config usplash-artwork.so

    * 選擇 minimalistic alternative
    * 重新啟動電腦就會看到效果 

[編輯]
商業應用程式
[編輯]
如何安裝 Windows 9X/ME/2000/XP (Win4Lin)?

    * http://www.win4lin.com 

[編輯]
如何安裝 Windows 應用程式 (CrossOver Office)?

    * http://www.codeweavers.com 

[編輯]
如何安裝 Windows 遊戲?

    * http://www.transgaming.com 

[編輯]
使用者管理
[編輯]
如何 設定/改變/啟動 root 管理者密碼?

    * 請參閱 #基本備註 

 sudo passwd root

[編輯]
如何關閉 root 管理者帳號?

    * 請參閱 #基本備註 

 sudo passwd -l root

[編輯]
如何允許 root 管理者登入 GNOME?

    * 請參閱 #基本備註
    * 請參閱 # 如何 設定/改變/啟動 root 管理者密碼?
    * 系統 -> 管理 -> 登入畫面
    * 登入畫面 

安全性 標籤 -> 安全性 -> 允許本地端系統管理員登入 (選取)
[編輯]
如何在終端機模式內切換成 root 管理者?

    * 請參閱 #基本備註 

 sudo -s -H
 Password: <使用者密碼>

[編輯]
如何 新增/編輯/刪除 系統使用者?

    * 請參閱 #基本備註
    * 系統 -> 管理 -> 使用者及群組
    * 使用者及群組 

使用者 標籤 -> 新增使用者/屬性/刪除

或是

 sudo useradd jim
 sudo userdel jim

    * 參閱更多資訊 

 man usermod

[編輯]
如何 新增/編輯/刪除 系統群組?

    * 請參閱 #基本備註
    * 系統 -> 管理 -> 使用者及群組
    * 使用者及群組 

群組 標籤 -> 新增群組/屬性/刪除
[編輯]
如何自動登入 GNOME (這是不安全作法)?

    * 請參閱 #基本備註
    * 系統 -> 管理 -> 登入畫面
    * 登入畫面 

 安全性 標籤 -> 啟用自動登入 (選取) -> 使用者：自動登入的使用者名稱

[編輯]
如何允許更多 sudoers ?

    * 請參閱 #基本備註 

 sudo visudo

    * 將以下的內容加到檔案最後 

 使用者名稱        ALL=(ALL) ALL

    * 儲存檔案 

'或者'

    * 將使用者加入 admin 群組 

 sudo adduser 使用者名稱 admin

[編輯]
如何在使用 "sudo" 時候關掉詢問密碼 (這是不安全作法)?

    * 請參閱 #基本備註 

 sudo visudo

    * 找出此行 

 使用者名稱        ALL=(ALL) ALL

    * 改成以下內容 

 使用者名稱        ALL=(ALL) NOPASSWD: ALL

    * 儲存檔案 

[編輯]
如何立即切斷 "sudo" session ?

    * 請參閱 #基本備註 

 sudo -K

[編輯]
如何改變 檔案/資料夾 權限?

    * 請參閱 #基本備註 

用右鍵點選 檔案/資料夾 -> 屬性

權限 標籤 -> 讀取/寫入/執行 (選取 擁有者/群組/其他 的權限)
[編輯]
如何改變 檔案/資料夾 擁有者?

    * 請參閱 #基本備註 

 sudo chown 使用者名稱 /檔案或資料夾的位置

[編輯]
如何改變 檔案/資料夾 群組擁有者?

    * 請參閱 #基本備註 

 sudo chgrp 使用者名稱 /檔案或資料夾的位置

[編輯]
硬體
[編輯]
如何安裝顯示卡驅動程式 (NVIDIA)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install nvidia-glx
 sudo cp /etc/X11/xorg.conf /etc/X11/xorg.conf_backup
 sudo nvidia-glx-config enable

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何關閉在 GNOME 啟動時的 NVIDIA 圖示?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo nvidia-xconfig --no-logo

    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何安裝顯示卡驅動程式 (ATI)?

    * 請參閱 http://wiki.cchtml.com/index.php/Ubuntu_Installation_Guide 

[編輯]
如何辨識數據機晶片?

    * 請參閱 #基本備註
    * 安裝辨識數據晶片程式
    * 請參閱 #如何安裝基本編譯程式環境 (build-essential)? 

 wget -c http://easylinux.info/uploads/scanModem.gz
 gunzip -c scanModem.gz > scanModem
 chmod +x scanModem
 sudo cp scanModem /usr/bin/

    * 辨識數據晶片 

 sudo scanModem
 gedit Modem/ModemData.txt

[編輯]
如何安裝數據機驅動程式 (SmartLink)?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install sl-modem-daemon

[編輯]
如何設定 PalmOS 裝置?

    * 請參閱 #基本備註 

 sudo gedit /etc/udev/rules.d/10-custom.rules

    * 請加入此行敘述 

 BUS="usb", SYSFS{product}="Palm Handheld*", KERNEL="ttyUSB*", NAME{ignore_remove}="pilot", MODE="666"

    * 存檔
    * 系統 -> 偏好設定 -> PlamOS 裝置
    * 按照畫面指示進行 

[編輯]
如何列出硬碟分割區清單?

    * 請參閱 #基本備註 

 sudo fdisk -l

    * 或是點選 系統 -> 管理 -> 磁碟管理 

[編輯]
如何列出硬碟使用狀態?

    * 請參閱 #基本備註 

 df -T -h

    * 或是點選 系統 -> 管理 -> 磁碟管理 

[編輯]
如何列出已掛載裝置?

    * 請參閱 #基本備註 

 mount

[編輯]
如何列出 PCI 裝置?

    * 請參閱 #基本備註 

 lspci

[編輯]
如何列出 USB 裝置?

    * 請參閱 #基本備註 

 lsusb

[編輯]
如何加快 CD/DVD-ROM 讀取速度?

    * 請參閱 #基本備註 

假設 CD/DVD-ROM 的位置是 /dev/cdrom

 sudo hdparm -d1 /dev/cdrom
 sudo cp /etc/hdparm.conf /etc/hdparm.conf_backup
 sudo gedit /etc/hdparm.conf

    * 在檔案最後加上 

 /dev/cdrom {
     dma = on
 }

    * 儲存檔案 

[編輯]
如何手動 掛載/卸載 CD/DVD-ROM，並且顯示所有被隱藏以及相關的 檔案/資料夾?

    * 請參閱 #基本備註 

假設 CD/DVD-ROM 的位置是 /media/cdrom0/

    * 掛載 CD/DVD-ROM 

 sudo mount /media/cdrom0/ -o unhide

    * 卸載 CD/DVD-ROM 

 sudo umount /media/cdrom0/

[編輯]
如何強制手動卸載 CD/DVD-ROM?

    * 請參閱 #基本備註 

假設 CD/DVD-ROM 的位置是 /media/cdrom0

 sudo umount /media/cdrom0 -l

[編輯]
如何不需重新開機重新掛載 /etc/fstab?

    * 請參閱 #基本備註 

 sudo mount -a

[編輯]
如何列出使用中serial port

    * 請參閱 #基本備註
    * 列出系統提供的serial port 

 sudo cat /proc/tty/driver/serial | grep rx

    * rx或tx值不為零者，則為使用中的serial port 

[編輯]
CD/DVD 燒錄
[編輯]
如何格式化 CD-RW/DVD-RW

    * 請參閱 #基本備註 

假設 CD/DVD-ROM 的位置是 /dev/cdrom

 sudo umount /dev/cdrom
 cdrecord dev=/dev/cdrom blank=fast

[編輯]
如何將 檔案/資料夾 燒錄至 CD/DVD

    * 請參閱 #基本備註 

 nautilus burn:///

    * 檔案瀏覽器 

前往 選單 -> CD/DVD 光碟製作程式

將 檔案/資料夾 拖曳到視窗

檔案 選單 -> 燒錄光碟 -> 燒錄
[編輯]
如何將映像檔 (ISO) 燒錄至 CD/DVD

    * 請參閱 #基本備註 

用右鍵點選映像檔 (ISO) -> 燒錄光碟 -> 燒錄
[編輯]
如何複製 CD/DVD?
[編輯]
如何從 CD/DVD 建立映像檔 (ISO)

    * 請參閱 #基本備註 

假設 CD/DVD-ROM 的位置是 /dev/cdrom

 sudo umount /dev/cdrom
 dd if=/dev/cdrom of=file.iso bs=1024

[編輯]
如何從資料夾建立影像檔 (ISO)?

    * 請參閱 #基本備註 

 mkisofs -o file.iso /資料夾/

[編輯]
如何產生 MD5 檢查碼檔案?

    * 請參閱 #基本備註 

 md5sum file.sio > file.iso.md5

[編輯]
如何檢查此檔的 MD5 檢查碼?

    * 請參閱 #基本備註 

假設 file.iso 以及 file.iso.md5 是在相同目錄下

 md5sum -c file.iso.md5

[編輯]
如何不需透過燒錄而 掛載/卸載 影像檔 (ISO)?

    * 請參閱 #基本備註
    * 掛載 ISO 檔案 

 sudo mkdir /media/iso
 sudo modprobe loop
 sudo mount -t iso9660 -o loop file.iso /media/iso/ 

    * 卸載 ISO 檔案 

 sudo umount /media/iso

[編輯]
如何 設定/改變 CD/DVD 燒錄速度?

    * 請參閱 #基本備註
    * 應用程式 -> 系統工具 -> 組態編輯器
    * 組態設定 

 / -> apps -> nautilus-cd-burner -> default_speed (設定/改變 此燒錄速度)

[編輯]
如何啟動 CD/DVD 燒錄 burnproof ?

    * 請參閱 #基本備註
    * 應用程式 -> 系統工具 -> 組態編輯器
    * 組態設定 

 / -> apps -> nautilus-cd-burner -> burnproff (勾選)

[編輯]
如何啟動 CD/DVD 燒錄 overburn ?

    * 請參閱 #基本備註
    * 應用程式 -> 系統工具 -> 組態編輯器
    * 組態設定 

 / -> apps -> nautilus-cd-burner -> overburn (勾選)

[編輯]
網路
[編輯]
如何設定 Google Talk ?

    * 應用程式 -> 網際網路 -> Gaim 網路即時通
    * 選擇 [帳號清單] -> [新增]
    * 輸入以下資訊
          o 通訊協定 : Jabber
          o 帳號 : Gmail使用者名稱 在@gmail.com前的字串
          o 密碼 : 輸入 Gmail 密碼 
    * 點選 [顯示細節]
          o Jabber 選項 : [TLS 可用則用] 勾選
          o 通訊埠 : 5222
          o 連結伺服器 : talk.google.com 
    * 儲存
    * 請參考 [如何為 Google Talk 設定 GAIM ? (http://www.google.com/support/talk/bin/answer.py?answer=24073)] 

[編輯]
如何安裝 Network-Manager 面板程式?

    * 請參考#基本備註
    * 請在面板增加 程式狀態通知區 

 sudo apt-get install network-manager-gnome
 nm-applet &

因為 Ubuntu 有修改過 Network-Manager ，所以若要想要管理無線網卡部份，請繼續下列動作

 sudo cp /etc/network/interfaces /etc/network/interfaces_bkup
 sudo gedit /etc/network/interfaces

假設無線網卡是 eth1

    * 請找到此段 

 auto eth1
 iface eth1 inet dhcp
 wireless-essid Shih_AP

    * 將此三行註解 

 #auto eth1
 #iface eth1 inet dhcp
 #wireless-essid Shih_AP

    * 存檔
    * 重新開機 

[編輯]
如何啟動/關閉網路連線?

    * 請參閱#基本備註
    * 系統 -> 管理 -> 網路
    * 網路連線 

 連線分頁 -> 選擇 "乙太網連線" -> 啟動/停止啟動

[編輯]
如何設定網路連線?

    * 請參閱#基本備註
    * 系統 -> 管理 -> 網路
    * 網路連線 

 連線分頁 -> 選擇 "乙太網連線" -> 屬性
 介面屬性 -> 啟用這個連線 (勾選) 
 連線設定 -> 設定 : DHCP / 固定 IP 位址

 DNS 分頁 -> DNS 伺服器 -> 新增/刪除

    * 請參閱 #如何啟動/關閉網路連線? 

[編輯]
如何設定撥接連線?

    * 請參閱#基本備註
    * 設定撥接 

 sudo pppconfig

    * 連接撥接 

 sudo pon provider_name

    * 撥接斷線 

 sudo poff

[編輯]
如何設定頻寬連線?

    * 請參閱#基本備註 

 sudo pppoeconf

[編輯]
如何修改電腦名稱?

    * 請參閱 #基本備註
    * 系統 -> 管理 -> 網路
    * 網路設定 

 一般 分頁 -> 主機設定 -> 主機名稱: 指定您的電腦名稱

    * 儲存並關掉所有程式，重新開機 

   * Read #General Notes
   * Read #How to install Samba Server for files/folders sharing service 

[編輯]
如何修改電腦敘述?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
   server string = %h server (Samba, Ubuntu)
 ...

    * 將此行換掉 

 server string = 新的電腦敘述

    * 儲存此檔案 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何修改電腦網域/工作群組?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
   workgroup = MSHOME
 ...

    * 將此行換掉 

 workgroup = new_domain_or_workgroup

    * 儲存此檔案 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何動態使用免費 DynDNS 服務指定的電腦主機名稱?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請在 http://www.dyndns.com/services/dns/dyndns 註冊免費動態 DNS 

 sudo apt-get install ipcheck
 sudo gedit /etc/ppp/ip-up.d/dyndns_update.sh

    * 請將以下敘述寫入新檔案內 

 #!/bin/sh
 USERNAME=myusername
 PASSWORD=mypassword
 HOSTNAME=myhostname.dyndns.org
 cd /root/
 if [ -f /root/ipcheck.dat ]; then
   ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME
 else
   ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME
 fi

    * 存檔 

 sudo chmod 700 /etc/ppp/ip-up.d/dyndns_update.sh
 sudo sh /etc/ppp/ip-up.d/dyndns_update.sh

[編輯]
如何簡單分享資料夾?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 在資料夾上點選右鍵 -> 共享資料夾

 共享資料夾 -> 分享透過: 選擇 "SMB"
 分享屬性 -> 名稱: 指定要分享名稱

[編輯]
如何瀏覽網路芳鄰?

    * 請參閱 #基本備註 

假設所有網路連線都是正常，如果還是無法找到電腦名稱或者網路資料夾，試著直接存取方式，請參閱 #如何直接存取網路資料夾?

    * 位置 -> 網路伺服器 

[編輯]
如何直接存取網路資料夾?

    * 請參閱 #基本備註 

假設網路連線是正常

網路電腦的IP：192.168.0.1

分享資料夾名稱：linux

    * 按 'Alt+F2' (執行程式)並輸入 

 smb://192.168.0.1/linux

[編輯]
如何手動 掛載/卸載 網路資料夾，並允許所有使用者能讀取?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

假設網路連線是正常

網路電腦 IP：192.168.0.1

網路電腦使用者帳號：myusername

網路電腦使用者密碼：mypassword

分享資料夾名稱：linux

本機掛載資料夾名稱：/media/sharename

    * 掛載網路資料夾 

 sudo mkdir /media/sharename
 sudo mount //192.168.0.1/linux /media/sharename/ -o username=myusername,password=mypassword

    * 卸載網路資料夾 

 sudo umount /media/sharename/

[編輯]
如何手動 掛載/卸載 網路資料夾，並允許所有使用者能 讀取/寫入?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

假設網路連線是正常

網路電腦 IP：192.168.0.1

網路電腦使用者帳號：myusername

網路電腦使用者密碼：mypassword

分享資料夾名稱：linux

本機掛載資料夾名稱：/media/sharename

    * 掛載網路資料夾 

 sudo mkdir /media/sharename
 sudo mount //192.168.0.1/linux /media/sharename/ -o username=myusername,password=mypassword,dmask=777,fmask=777

    * 卸載網路資料夾 

 sudo umount /media/sharename/

[編輯]
如何開機時自動掛載網路資料夾，並允許所有使用者能讀取?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

假設網路連線是正常

網路電腦 IP：192.168.0.1

網路電腦使用者帳號：myusername

網路電腦使用者密碼：mypassword

分享資料夾名稱：linux

本機掛載資料夾名稱：/media/sharename

 sudo mkdir /media/sharename
 sudo gedit /root/.smbcredentials

    * 請將以下內容貼至新檔案 

 username=myusername
 password=mypassword 

    * 存檔 

 sudo chmod 700 /root/.smbcredentials
 sudo cp /etc/fstab /etc/fstab_backup
 sudo gedit /etc/fstab

    * 將以下敘述加入最後一行 

 //192.168.0.1/linux    /media/sharename smbfs  credentials=/root/.smbcredentials    0    0

    * 存檔
    * 請參閱 #如何不需重新開機重新掛載 /etc/fstab? 

[編輯]
如何開機時自動掛載網路資料夾，並允許所有使用者能 讀取/寫入?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

假設網路連線是正常

網路電腦 IP：192.168.0.1

網路電腦使用者帳號：myusername

網路電腦使用者密碼：mypassword

分享資料夾名稱：linux

本機掛載資料夾名稱：/media/sharename

 sudo mkdir /media/sharename
 sudo gedit /root/.smbcredentials

    * 請將以下內容貼至新檔案 

 username=myusername
 password=mypassword 

    * 存檔 

 sudo chmod 700 /root/.smbcredentials
 sudo cp /etc/fstab /etc/fstab_backup
 sudo gedit /etc/fstab

    * 將以下敘述加入最後一行 

 //192.168.0.1/linux    /media/sharename smbfs  credentials=/root/.smbcredentials,dmask=777,fmask=777  0    0

    * 存檔
    * 請參閱 #如何不需重新開機重新掛載 /etc/fstab? 

[編輯]
如何讓 ipw2000 以及 wpa 能運作?

    * 請參閱 http://www.ubuntuforums.org/showpost.php?p=130227p=423584 

[編輯]
如何設定以及啟動 PPTP tunnels (VPN)?

    * 請參閱 #基本備註
    * 請參閱 http://pptpclient.sourceforge.net/howto-ubuntu.phtml 自動安裝 PPTP 連線程式 

或者

    * 手動安裝 

 wget -c http://linux.edu.lv/uploads/content/pptp.tar.gz
 tar zxvf pptp.tar.gz
 sudo sh ./pptp/install

    * 設定 PPTP 連線程式 

 sudo gedit /usr/share/applications/pptpconfig.desktop

    * 將以下敘述增加至新檔案內 

 [Desktop Entry]
 Name=PPTP Client
 Comment=Configure and start PPTP tunnels (VPN)
 Categories=Application;Network
 Encoding=UTF-8
 Exec=gksudo pptpconfig
 Icon=gnome-remote-desktop.png
 StartupNotify=true
 Terminal=false
 Type=Application

    * 應用程式 -> 網際網路 -> PPTP Client 

[編輯]
如何設定網路管理員支援 WPA 1 和 WPA 2 ?
[編輯]
遠端桌面
[編輯]
如何設定遠端桌面 (這是不安全作法)?

    * 請參閱 #基本備註 

注意!遠端桌面使用是用在 GNOME 登入狀況下，所以離開此電腦時是相當不安全，在離開電腦時候，請使用 (系統 -> 鎖住螢幕) 並且關掉螢幕。

    * 系統 -> 偏好設定 -> 遠端桌面
    * 遠端桌面偏好設定 

 共享 ->
 允許其他使用者觀看您的桌面(勾選)
 允許其他使用者控制您的桌面(勾選)

 安全性 ->
 詢問您以確認(勾選)
 使用者需要輸入密碼(勾選)
 密碼：指定的密碼

[編輯]
如何連到遠端 Ubuntu 桌面?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經設定好遠端桌面，請參閱 #如何設定遠端桌面 (這是不安全作法)?

遠端 Ubuntu 機器：192.168.0.1

 vncviewer -fullscreen 192.168.0.1:0

    * 離開 vncviewer 

 按下 'F8' -> Quit viewer

[編輯]
如何透過 Windows 機器連到遠端 Ubuntu 桌面?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經設定好遠端桌面，請參閱 #如何設定遠端桌面 (這是不安全作法)?

遠端 Ubuntu 機器：192.168.0.1

    * 下載 VNC Viewer (http://fresh.t-systems-sfr.com/cgi-bin/warex?linux/src/vnc-4_1_1-x86_win32_viewer.zip:a/vnc-4_1_1-x86_win32_viewer.exe) 

[編輯]
Windows
[編輯]
如何手動 掛載/卸載 Windows 分割區 (NTFS)，並允許所有使用者能讀取?

    * 請參閱 #基本備註
    * 請參閱 #如何列出硬碟分割區清單? 

假設 Windows 的分割區 (NTFS) 是 /dev/hda1 ，掛載的資料夾是 /media/windows

    * 掛載 Windows 的分割區 

sudo mkdir /media/windows
sudo mount /dev/hda1 /media/windows -t ntfs -o nls=utf8,umask=0222

    * 卸載 Windows 的分割區 

sudo umount /media/windows

[編輯]
如何手動 掛載/卸載 Windows 分割區 (FAT)，並允許所有使用者能 讀取/寫入?

    * 請參閱 #基本備註
    * 請參閱 #如何列出硬碟分割區清單? 

假設 Windows 的分割區 (FAT) 是 /dev/hda1 ，掛載的資料夾是 /media/windows

    * 掛載 Windows 的分割區 

sudo mkdir /media/windows
sudo mount /dev/hda1 /media/windows/ -t vfat -o iocharset=utf8,umask=000

    * 卸載 Windows 的分割區 

sudo umount /media/windows/

[編輯]
如何開機時自動掛載 Windows 分割區 (NTFS)，並允許所有使用者能讀取?

    * 請參閱 #基本備註
    * 請參閱 #如何列出硬碟分割區清單? 

假設 Windows 的分割區 (NTFS) 是 /dev/hda1 ，掛載的資料夾是 /media/windows

sudo mkdir /media/windows
sudo cp /etc/fstab /etc/fstab.backup
sudo gedit /etc/fstab

    * 在最後加上 

/dev/hda1    /media/windows ntfs  nls=utf8,umask=0222 0    0

    * 儲存檔案
    * 請參閱 #如何不需重新開機重新掛載 /etc/fstab? 

[編輯]
如何開機時自動掛載 Windows 分割區 (FAT)，並允許所有使用者能 讀取/寫入?

    * 請參閱 #基本備註
    * 請參閱 #如何列出硬碟分割區清單? 

假設 Windows 的分割區 (FAT) 是 /dev/hda1 ，掛載的資料夾是 /media/windows

sudo mkdir /media/windows
sudo cp /etc/fstab /etc/fstab.backup
sudo gedit /etc/fstab

    * 在最後加上 

/dev/hda1    /media/windows vfat  iocharset=utf8,umask=000  0    0

    * 儲存檔案
    * 請參閱 #如何不需重新開機重新掛載 /etc/fstab? 

[編輯]
系統安全
[編輯]
哪些是關於我的 Ubuntu 安全性上的必備基本知識?

    * 請參閱 #基本備註
    * 確定在BIOS開機順序中第一個是硬碟
          o 防止入侵者使用 Linux 安裝光碟取得 root 帳號。
          o 防止入侵者使用 Linux Live 光碟 (舉例 UBUNTU/KNOPPIX/MEPIS) 破壞/瀏覽/分享此硬碟資料。
          o 防止入侵者安裝其他作業系統。 
    * 確定有設定BIOS密碼
          o 防止入侵者修改BIOS開機順序。 
    * 確定電腦位於安全的地方
          o 防止入侵者拔走硬碟，透過其他電腦進行 破壞/瀏覽/分享 此硬碟資料。　
          o 防止入侵者拔走主機板電池，讓 BIOS 密碼重新設定。 
    * 確定系統密碼不容易被猜到
          o 防止入侵者用暴力演算法破解密碼。
          o 至少建立 8 個字元的密碼。
          o 至少建立 字母/數字 以及大小寫混合的密碼。 
    * 確定 GRUB 選單關掉互動式編輯模式
          o 防止入侵者透過修改 kernel 開機參數取得 root 帳號。
          o 請參閱 #如何關掉 GRUB 選單編輯模式? 
    * 確定在主控台模式下關掉指令歷史紀錄
          o 防止入侵者檢視先前指令
          o 請參閱 #如何關掉主控台下指令歷史清單? 
    * 確定主控台模式下關掉 Ctrl+Alt+Del
          o 防止入侵者重新開機
          o 請參閱 [[#如何關掉主控台下使用 Ctrl+Alt+Del 重新開機?]] 
    * 確定主控式模式下使用移除、複製和搬動 檔案/資料夾 下加上互動式參數
          o 防止誤砍或者覆蓋 檔案/資料夾
          o 請參閱 #如何開啟主控台下使用 移除/覆蓋 檔案/資料夾 時能有提示字串? 
    * 平常工作登入時請用一般使用者帳號
          o 防止誤砍或者覆蓋 檔案/資料夾
          o 請參閱 #如何 新增/編輯/刪除 系統使用者? 
    * 關掉 root 帳號，用 "sudo" 代替
          o 減少使用 root 特權處理時間，並降低因為 root 錯誤指令所造成的風險。
          o "sudo" 提供稽核紀錄 (/var/log/auth.log)
          o 請參閱 #如何關閉 root 管理者帳號? 
    * 安裝防火牆
          o 防火牆並不能提供完整安全，但是至少在大部份環境下，可以第一時間內阻擋一些網路攻擊。
          o 請參閱 #如何安裝防火牆 (Firestarter)? 
    * 弱點攻擊測試
          o Nessus 是個強大工具，用來自動測試以及發現已知安全性問題
          o 請參閱 #如何安裝弱點掃描軟體 (Nessus)? 

[編輯]
如何關掉 GRUB 選單編輯模式?

    * 請參閱 #基本備註 

 grub 

 grub> md5crypt
 Password: ****** (ubuntu)
 Encrypted: $1$ZWnke0$1fzDBVjUcT1Mpdd4u/T961 (編碼過的密碼)
 grub> quit

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找到此段 

 ...
 ## password ['--md5'] passwd
 # If used in the first section of a menu file, disable all interactive editing
 # control (menu entry editor and command-line) and entries protected by the
 # command 'lock'
 # e.g. password topsecret
 #   password --md5 $1$gLhU0/$aW78kHK1QfV3P2b2znUoe/
 # password topsecret
 ...

    * 在後面加上此行敘述 

 password --md5 $1$ZWnke0$1fzDBVjUcT1Mpdd4u/T961  (剛剛編碼過的密碼)

    * 找到此段 

 ...
 title		Ubuntu, kernel 2.6.10-5-386 (recovery mode)
 root		(hd0,1)
 kernel		/boot/vmlinuz-2.6.10-5-386 root=/dev/hda2 ro single
 initrd		/boot/initrd.img-2.6.10-5-386
 savedefault
 boot
 ...

    * 將此段全部註解 

 #title		Ubuntu, kernel 2.6.10-5-386 (recovery mode)
 #root		(hd0,1)
 #kernel		/boot/vmlinuz-2.6.10-5-386 root=/dev/hda2 ro single
 #initrd		/boot/initrd.img-2.6.10-5-386
 #savedefault
 #boot

    * 存檔 

[編輯]
如何關掉主控台下指令歷史清單?

    * 請參閱 #基本備註 

 rm -f $HOME/.bash_history
 touch $HOME/.bash_history
 chmod 000 $HOME/.bash_history

[編輯]
如何關掉主控台下使用 Ctrl+Alt+Del 重新開機?

    * 請參閱 #基本備註 

 sudo cp /etc/inittab /etc/inittab_backup
 sudo gedit /etc/inittab

    * 找到此段 

 ...
 ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now
 ...

    * 註解此段 

 #ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

    * 存檔 

 sudo telinit q

[編輯]
如何開啟主控台下使用 移除/覆蓋 檔案/資料夾 時能有提示字串?

    * 請參閱 #基本備註 

 sudo cp /etc/bash.bashrc /etc/bash.bashrc_backup
 sudo gedit /etc/bash.bashrc

    * 加上此段敘述 

 alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'

    * 存檔 

[編輯]
救援模式
[編輯]
如何不用登入下得到 root 管理者權限?

    * 請參閱 #基本備註
    * 簡易方法 ( 如果沒有設定 GRUB 密碼 )
          o 電腦開機
          o 如果 GRUB 選單是隱藏，按下 'Esc' 鍵出現 GRUB 選單)
          o 選擇 

 Ubuntu, kernel 2.6.10-5-386 (recovery mode)

    *
          o 按下 'Enter' 開機 
    * 其他方式
          o 請參閱 #如何開機時修改 kernel 參數，得到 root 管理者權限?
          o 請參閱 #如何使用 Ubuntu 安裝光碟，得到 root 管理者權限? 

[編輯]
如何開機時修改 kernel 參數，得到 root 管理者權限?

    * 請參閱 #基本備註
    * 電腦開機
    * 如果 GRUB 選單是隱藏，請按下 'Esc' 進入 GRUB 選單
    * 如果有設定 GRUB 密碼，請按下 'p' 解除 GRUB 選單
    * 選擇 

 Ubuntu, kernel 2.6.10-5-386 

    * 按下 'e' 編輯命令
    * 選擇 

 kernel /boot/vmlinuz-2.6.10-5-386 root=/dev/hda2 ro quiet splash

    * 按下 'e' 編輯命令
    * 在此最後面加上 "rw init=/bin/bash" 參數 

 grub edit> kernel /boot/vmlinuz-2.6.10-5-386 root=/dev/hda2 ro quiet splash rw init=/bin/bash

    * 按下 'b' 開機 

[編輯]
如何使用 Ubuntu 安裝光碟，得到 root 管理者權限?

    * 請參閱 #基本備註
    * 用 Ubuntu 安裝光碟開機
    * 在 "boot:" 提示下，輸入 "rescue" 參數 

 boot: rescue

    * 接著按照螢幕指示進行 

[編輯]
若忘記密碼，如何去修改 root 管理者/主要使用者 密碼?

    * 請參閱 #基本備註
    * 請參閱 #如何不用登入下得到 root 管理者權限?
    * 改變 root 帳號密碼 

 passwd root 

    * 改變主要帳號密碼 

 passwd 主要帳號

[編輯]
若忘記密碼，如何去修改 GRUB 選單密碼?

    * 請參閱 #基本備註 

 grub

 grub> md5crypt
 Password: ****** (ubuntu)
 Encrypted: $1$ZWnke0$1fzDBVjUcT1Mpdd4u/T961 (編碼過密碼)
 grub> quit

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找到此段 

 ...
 password --md5 $1$gLhU0/$aW78kHK1QfV3P2b2znUoe/
 ...

    * 用新的編碼過密碼取代 

 password --md5 $1$ZWnke0$1fzDBVjUcT1Mpdd4u/T961 (剛才編碼過的密碼)

    * 存檔 

[編輯]
在安裝完 Windows 之後如何恢復 GRUB 選單?

    * 請參閱 #基本備註
    * 請參閱 #如何使用 Ubuntu 安裝光碟，得到 root 管理者權限? 

假設 /boot 是在 /dev/hda 上

 grub-install /dev/hda

[編輯]
如何增加 Windows 項目至 GRUB 選單?

    * 請參閱 #基本備註
    * 請參閱 #如何列出硬碟分割區清單? 

假設 Windows 分割區是 /dev/hda1

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 在最後面加上此段 

 title		Microsoft Windows
 root		(hd0,0)
 savedefault
 makeactive
 chainloader	+1

    * 存檔 

[編輯]
如何在 Windows 機器上讀取 Linux 分割區 (ext2,ext3)?

    * 請參閱 #基本備註
    * 下載 Explore2fs: 這 (http://www.chrysocome.net/explore2fs) 

或者

    * 請參閱 www.fs-driver.org 

[編輯]
小技巧及訣竅
[編輯]
如何不用重開機下重新啟動 GNOME ?

    * 請參閱 #基本備註
    * 存檔並且關掉所有開啟的應用程式 

 按下 'Ctrl + Alt + Backspace'

或者

 sudo /etc/init.d/gdm restart

[編輯]
如何在載入 GNOME 時啟動 Num Lock ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install numlockx
 sudo cp /etc/X11/gdm/Init/Default /etc/X11/gdm/Init/Default_backup
 sudo gedit /etc/X11/gdm/Init/Default

    * 找到此段 

 ...
 exit 0

    * 在後面增加此段敘述 

 if [ -x /usr/bin/numlockx ]; then
 /usr/bin/numlockx on
 fi

    * 存檔
    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何在載入 GNOME 時啟動特定程式?

    * 請參閱 #基本備註
    * 系統 -> 偏好設定 -> 作業階段
    * 作業階段 

 初始啟動程式 分頁 -> 新增/編輯/刪除

[編輯]
如何提升 Ubuntu 機器速度 ?

    * 請參閱此討論內容 http://ubuntuforums.org/showthread.php?t=189192 

[編輯]
如何在 GNOME 下切換至主控台?

    * 請參閱 #基本備註
    * 切換至主控台 

 按下 'Ctrl + Alt + F1' (F2 - F6)

    * 主控台之間切換 

 按下 'Alt + F1' (F2 - F6)

    * 切回 GNOME 

 按下 'Alt + F7'

[編輯]
如何在 GNOME 下關掉 Ctrl+Alt+Backspace 重新啟動 X ?

    * 請參閱 #基本備註 

 sudo cp /etc/X11/xorg.conf /etc/X11/xorg.conf_backup
 sudo gedit /etc/X11/xorg.conf

    * 在檔案後面增加此敘述 

 Section "ServerFlags"
 Option		"DontZap"		"yes"
 EndSection

    * 存檔
    * 請參閱 #如何不用重開機下重新啟動 GNOME ? 

[編輯]
如何在 GNOME 下開啟 Ctrl+Alt+Del 啟動系統監控?

    * 請參閱 #基本備註 

 gconftool-2 -t str --set /apps/metacity/global_keybindings/run_command_9 "<Control><Alt>Delete"
 gconftool-2 -t str --set /apps/metacity/keybinding_commands/command_9 "gnome-system-monitor"

[編輯]
如何重新更新 GNOME 桌面?

    * 請參閱 #基本備註 

 killall nautilus

[編輯]
如何重新更新 GNOME 面板?

    * 請參閱 #基本備註 

 killall gnome-panel

[編輯]
如何啟動 Gedit 自動儲存以及關掉建立 "相同檔名~" 檔案?

    * 請參閱 #基本備註
    * 應用程式 -> 系統工具 -> 組態編輯器
    * 組態編輯器 

 / -> apps -> gedit-2 -> preferences -> editor -> save -> create_backup_copy (Unchecked)
 / -> apps -> gedit-2 -> preferences -> editor -> save -> auto_save (Checked)

[編輯]
如何在 Nautilus 下檢視所有隱藏 檔案/資料夾 ?

    * 請參閱 #基本備註
    * 位置 -> 個人資料夾
    * 暫時顯示 Nautilus 中所有隱藏 檔案/資料夾 

 按下 'Ctrl + H'

    * 永久顯示 Nautilus 中所有隱藏 檔案/資料夾 

 編輯 -> 偏好設定

 顯示模式 -> 預設顯示模式 -> 顯示隱藏檔及備份檔 (勾選)

[編輯]
如何在 Nautilus 下用 root 管理者身份瀏覽 檔案/資料夾 ?

    * 請參閱 #基本備註
    * 安裝檔案瀏覽器 (Root) 

 sudo gedit /usr/share/applications/Nautilus-root.desktop

    * 將此段敘述加到新檔案內 

 [Desktop Entry]
 Name=File Browser (Root)
 Comment=Browse the filesystem with the file manager
 Exec=gksudo "nautilus --browser %U"
 Icon=file-manager
 Terminal=false
 Type=Application
 Categories=Application;System;

    * 存檔
    * 請參閱 #如何重新更新 GNOME 面板?
    * 用 root 身份瀏覽 Nautilus 內 檔案/資料夾
    * 應用程式 -> 系統工具 -> File Browser (Root) 

[編輯]
如何在桌面上顯示 (電腦，個人資料夾，回收筒) ?

    * 請參閱 #基本備註
    * 應用程式 -> 系統工具 -> 組態編輯器
    * 組態編輯 

 / -> apps -> nautilus -> desktop ->
 computer_icon_visible (勾選)
 home_icon_visible (勾選)
 trash_icon_visible (勾選)

[編輯]
如何修改預設程式 "以 XXXX 開啟" 特定檔案?

    * 請參閱 #基本備註 

 對檔案按右鍵 -> 屬性

 用指定軟體開啟 -> 新增
 選擇 指定軟體 
 
 選擇 指定軟體 (勾選)

[編輯]
如何修改偏好電子郵件程式為 Mozilla Thunderbird ?

    * 請參閱 #基本備註
    * 請參閱 [[#如何安裝電子郵件使用端軟體 (Mozilla Thunderbird)?
    * 系統 -> 偏好設定 -> 首選應用程式
    * 首選應用程式 

 網際網路 -> 電子郵件讀信軟體 -> 自訂 -> 指令: mozilla-thunderbird %s

[編輯]
如何用右鍵開啟檔案時是以 root 管理者處理?

    * 請參閱 #基本備註 

 gedit $HOME/.gnome2/nautilus-scripts/Open\ as\ root

    * 將以下敘述加入新檔案內 

 for uri in $NAUTILUS_SCRIPT_SELECTED_URIS; do
 gksudo "gnome-open $uri" &
 done

    * 存檔 

 chmod +x $HOME/.gnome2/nautilus-scripts/Open\ as\ root

    * 對檔案按右鍵 -> Scripts -> Open as root 

[編輯]
如何關掉終端機的逼逼聲?

    * 請參閱 #基本備註
    * 應用程式 -> 附屬應用程式 -> 終端機
    * 終端機 

 編輯 -> 目前的設定組合

 一般 -> 一般 -> 終端機響聲 (不勾選)

[編輯]
如何讓 Mozilla Firefox 瀏覽網站時比較快?

    * 請參閱 #基本備註
    * 應用程式 -> 網際網路 -> Firefox Web Browser
    * Mozilla Firefox 

 位址列 -> about:config

 Filter: ->
 network.dns.disableIPv6 -> true
 network.http.pipelining -> true
 network.http.pipelining.maxrequests -> 8
 network.http.proxy.pipelining -> true

    * 重新啟動 Mozilla Firefox 

[編輯]
如何關掉在 Mozilla Firefox 使用尋找功能時逼逼聲?

    * 請參閱 #基本備註
    * 應用程式 -> 網際網路 -> Firefox Web Browser
    * Mozilla Firefox 

 位址列 -> about:config

 Filter: -> accessibility.typeaheadfind.enablesound -> false

    * 重新啟動 Mozilla Firefox 

[編輯]
如何簡單使用 apt-get (Synaptic)?

    * 請參閱 #基本備註
    * 系統 -> 管理 -> Synaptic 套件管理程式
    * 啟動額外 Universe 以及 Multiverse 套件庫
         1. 設定 -> 套件庫
         2. 安裝媒體 -> 新增。目前有三個套件來源：Dapper Drake、安全性更新以及 Update。每個套件庫還可以細分官方支援、版權受限制、協力維護軟體以及非自由軟體。確定點選每個套件庫確定時，要儲存你所改變的項目。
         3. 您馬上就可以在視窗內看到三個套件庫。確定每個套件庫都有官方支援、版權受限制、協力維護軟體以及非自由軟體。 
    * 增加 backport 和 PLF (許多非支持最新的應用程式。也許某些套件使用上會有某種程度的風險)
         1. 選擇 -> 套件庫
         2. 新增 -> 自訂
         3. 將以下四行敘述加到命令列內，每次一行加入，分四次完成 

 deb http://archive.ubuntu.com/ubuntu dapper-backports main restricted universe multiverse
 deb-src http://archive.ubuntu.com/ubuntu dapper-backports main restricted universe multiverse

 deb http://packages.freecontrib.org/ubuntu/plf dapper free non-free
 deb-src http://packages.freecontrib.org/ubuntu/plf dapper free non-free 

    * 更新所有套件庫 (相當於 apt-get update) 

 編輯 -> 重新載入套件資訊

    * 更新所有套件軟體 (相當於 apt-get upgrade) 

 編輯 ->  標記所有升級 -> 預設升級
 編輯 ->  套用已標記的變更


    * 搜尋套件 (相當於 apt-cache search 套件名稱) 

 編輯 -> 搜尋... 指定套件名稱 

    * 安裝所選擇套件 (相當於 apt-get install 套件名稱) 

 選擇 "套件名稱"
 套件選單 -> 標記為安裝
 編輯 -> 套用已標記的變更

    * 移除已安裝套件 (相當於 apt-get remove 套件名稱) 

 選擇 "套件名稱"
 套件選單 -> 標記為移除
 編輯 -> 套用已標記的變更

[編輯]
那些套件是由其他套件庫所提供?

    * 請參閱 #基本備註
    * 請參閱 #如何簡單使用 apt-get (Synaptic)? 

    * PLF 套件庫提供
         1. DVD playback support (libdvdcss2)
         2. Skype
         3. Sun Java SDK (Software Development Kit) and JRE (Java Runtime Environment)
         4. Opera Web browser
         5. RealPlayer 10
         6. Win32 binary multimedia codecs 

    * UBTW 套件庫提供
         1. gcin 

[編輯]
如何 安裝/反安裝 .deb 檔案?

    * 請參閱 #基本備註
    * 安裝 .deb 檔案 

 sudo dpkg -i 套件檔案.deb

    * 移除 .deb 檔案 

 sudo dpkg -r 套件名稱


[編輯]
如何將 .rpm 檔案轉換成 .deb 檔案?

    * 請參閱 #基本備註 

 sudo alien package_file.rpm

[編輯]
如何一次修改目錄內所有檔案名稱?

    * 請參閱 #基本備註
    * 安裝 "mvb" 修改檔名程式 

 wget -c http://easylinux.info/uploads/mvb_1.6.tgz
 sudo tar zxvf mvb_1.6.tgz -C /usr/share/
 sudo chown -R root:root /usr/share/mvb_1.6/
 sudo ln -fs /usr/share/mvb_1.6/mvb /usr/bin/mvb

    * 一次修改目錄內所有檔案名稱 

 mvb NEW_NAME

mvb 會將此目錄內所有檔案變成 NEW_NAME_1.xx NEW_NAME_2.xx
[編輯]
如何一次修改目錄內所有圖檔?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫
    * 安裝批次圖檔處理程式 

 sudo apt-get install imagemagick
 wget -c http://easylinux.info/uploads/bbips.0.3.2.sh
 sudo cp bbips.0.3.2.sh /usr/bin/bbips
 sudo chmod 755 /usr/bin/bbips

    * 在所要處理的目錄內執行 

 bbips

[編輯]
如何設定系統全域變數內容?

    * 請參閱 #基本備註 

 sudo cp /etc/bash.bashrc /etc/bash.bashrc_backup
 sudo gedit /etc/bash.bashrc

    * 在檔案最後面增加所需要的系統全域變數
    * 存檔 

[編輯]
如何將 "man" 內容輸出至檔案?

    * 請參閱 #基本備註 

 man command | col -b > file.txt

[編輯]
如何在開機時隱藏 GRUB 選單?

    * 請參閱 #基本備註 

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找到此行 

 ...
 #hiddenmenu
 ...

    * 將此行註解拿掉 

 hiddenmenu

    * 存檔 

[編輯]
如何修改開機時 GRUB 等待時間?

    * 請參閱 #基本備註 

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找到此行 

 ...
 timeout     3
 ...

    * 指定所需要的秒數 

 timeout     等待秒數

    * 存檔 

[編輯]
如何修改開機時 GRUB 啟動預設作業系統?

    * 請參閱 #基本備註 

 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找到此行 

 ...
 default     0
 ...

    * 項目從零開始算起，請按照項目順序選擇 

 default     項目順序

    * 存檔 

[編輯]
如何開機時顯示 GRUB 啟動圖片?

    * 請參閱 #基本備註 

假設 Ubuntu 開機分割區是在 hd0,1

 wget -c http://easylinux.info/uploads/ubuntu.xpm.gz
 chmod 644 ubuntu.xpm.gz
 sudo mkdir /boot/grub/images
 sudo cp ubuntu.xpm.gz /boot/grub/images/
 sudo cp /boot/grub/menu.lst /boot/grub/menu.lst_backup
 sudo gedit /boot/grub/menu.lst

    * 找此段敘述 

 # menu.lst - See: grub(8), info grub, update-grub(8)
 #      grub-install(8), grub-floppy(8),
 #      grub-md5-crypt, /usr/share/doc/grub
 #      and /usr/share/doc/grub-doc/.
 ...

    * 在此行後面加上 

 splashimage (hd0,1)/boot/grub/images/ubuntu.xpm.gz

    * 存檔 

若想要找更多 grub 圖檔，請往 http://www.gnome-look.org/ 下載
[編輯]
如何將桌布專換成 GRUB 啟動圖片?

    * 請參閱 #基本備註 

假設桌布圖檔是 wallpaper.png，要將此檔轉換成 Splash 圖片 splashimage.xpm.gz 讓 GRUB 選單使用

 convert -resize 640x480 -colors 14 wallpaper.png splashimage.xpm && gzip splashimage.xpm

    * 請參閱 #如何開機時顯示 GRUB 啟動圖片? (記得將 ubuntu.xpm.gz 改成 splashimage.xpm.gz ) 

[編輯]
如何暫時跳過開機啟動服務?

    * 請參閱 #基本備註 

 按下 'Ctrl + C'

[編輯]
如何永久 啟動/關閉 啟動服務?

    * 請參閱 #基本備註
    * 請參閱 # 如何安裝開機服務啟動管理員 (BUM)? 


[編輯]
如何關機時清除暫存資料夾 (/tmp)內容?

    * 請參閱 #基本備註 

 sudo cp /etc/init.d/sysklogd /etc/init.d/sysklogd_backup
 sudo gedit /etc/init.d/sysklogd

    * 找到此段敘述 

 ...
 stop)
 log_begin_msg "Stopping system log daemon..."
 start-stop-daemon --stop --quiet --oknodo --exec $binpath --pidfile $pidfile
 log_end_msg $?
 ...

    * 在此段後面增加 

 rm -fr /tmp/* /tmp/.??*

    * 存檔 

[編輯]
如何在主控台模式下能上下捲動檢視前次輸出結果?

    * 請參閱 #基本備註
    * 向上捲動前面輸出畫面 

 按下 'Shift + Page Up'

    * 向下捲動檢視前面輸出畫面 

 按下 'Shift + Page Down'

[編輯]
如何知道目前我所使用的 Ubuntu 版本?

 cat /etc/issue

[編輯]
如何設定自動更換桌布 (GNOME)?

    * 請參閱 #基本備註 

 mkdir ~/.backgrounds
 cd ~/.backgrounds
 wget -c http://easylinux.info/uploads/change_background.py
 chmod +x change_background.py

    * 每次重新開機改變您的電腦桌布 

 export EDITOR=gedit && crontab -e

    * 將以下此行加入 

 @reboot ~/.backgrounds/change_background.py

    * 想了解更多資訊 

 man 5 crontab

    * ~/.backgrounds 是隱藏目錄，請參閱 #如何在 Nautilus 下檢視所有隱藏 檔案/資料夾 ?
    * 將您想要的桌布放到 ~/.backgrounds 目錄下 

[編輯]
如何設定自動更換桌布 (KDE)?

    * 請參閱 #基本備註
    * 選擇 K-menu -> 系統設定 -> 桌面 -> 背景
    * 選擇投影播放
    * 按下 設定...
    * 按下 新增... 增加您想要的桌布圖片
    * 設定 '改變圖片在' 設定圖片更換狀態
    * 選擇 '確定' 

[編輯]
如何新增鍵盤配置給其他語系?

    * 請參閱 #基本備註
    * 系統 -> 偏好設定 -> 鍵盤
    * 配置
    * 加入... 增加第二個鍵盤配置。這是最簡單方法可以有兩種配置，Xorg 最多可以設定四個。
    * 選擇配置選項
    * 展開 群組 Shift/Lock 功能 項目
    * 選擇組合鍵切換鍵盤配置。預設是同時按下兩個 Alt 鍵。通常建議使用 Alt + Shift 切換。
    * 點選 關閉
    * 請參閱 #如何將鍵盤配置指示器加到面板? 

[編輯]
如何將鍵盤配置指示器加到面板?

    * 請參閱 #基本備註
    * 請參閱 #如何新增鍵盤配置給其他語系?
    * 對著面板空白處按右鍵，接著跳出選擇視窗。
    * 點選 加入面板
    * 選擇 鍵盤配置指示器 (位在 工具組 最後一個項目) 

鍵盤配置指示器會顯示在面板上。預設鍵盤配置是美式英文，您可以點選右鍵選擇更多組態設定。
[編輯]
如何輸入額外字碼?

    * 請參閱 #基本備註
    * 請參閱 #如何新增鍵盤配置給其他語系?
    * 請參閱 #如何將鍵盤配置指示器加到面板?
    * 增加 美式英文國際鍵盤 (附無用按鍵)
    * 確定預設鍵盤配置是 美式英文國際鍵盤 (附無用按鍵) 

The key marked ['"] is now a dead key. However if you press a consonant immediately afterwards, the consonant appears with an accent.

    * ' + a = á
    * ' + e = é
    * and so on for i-í, o-ó, y-ý, c-ć, z-ź, n-ń, l-ĺ, u-ú, r-ŕ 

    * " + a = ä
    * " + e = ë
    * and so on for y-ÿ, u-ü, i-ï, o-ö 

Similarly, ` and a consonant generates à, è, ù, ì, ò. Similarly, ~ and a consonant generates ã, ũ, ĩ, õ, ñ.


To type ' and ", press RightAlt+' and RightAlt+" respectively. To type ' and ", you may also press '+<space> and "+<space> respectively.

There are more characters available by keeping RightAlt pressed and typing a character. Therefore,

    * RightAlt+q = ä
    * RightAlt+w = å
    * RightAlt+e = é
    * RightAlt+r = ®
    * RightAlt+t = þ
    * RightAlt+y = ü
    * RightAlt+u = ú
    * RightAlt+i = í
    * RightAlt+o = ó
    * RightAlt+p = ö
    * RightAlt+[ and ] for « and » respectively.
    * RightAlt+a = á
    * RightAlt+s = ß
    * RightAlt+d = ð
    * RightAlt+l = ø
    * RightAlt+; = ¶
    * RightAlt+: = °
    * RightAlt+z = æ
    * RightAlt+c = ©
    * RightAlt+n = ñ
    * RightAlt+m = µ
    * RightAlt+, = ç
    * RightAlt+/ = ¿ 

    * RightAlt+1 = ¡
    * RightAlt+2 = ²
    * RightAlt+3 = ³
    * RightAlt+4 = ¤
    * RightAlt+5 = €
    * RightAlt+6 = ¼
    * RightAlt+7 = ½
    * RightAlt+8 = ¾
    * RightAlt+9 = ‘
    * RightAlt+0 = ’
    * RightAlt+- = ¥
    * RightAlt+= = × 

    * RightAlt+! = ¹
    * RightAlt+@, then o = ő (and Ő).
    * RightAlt+#, then a = ā (and Ā). Similarly for ēĒ, ūŪ, īĪ, ōŌ.
    * RightAlt+$ = £
    * RightAlt+% =
    * RightAlt+^ =
    * RightAlt+& =
    * RightAlt+*, then a = ą (and Ą). Similarly for ęĘ, įĮ.
    * RightAlt+(, then a = ă (and Ă)
    * RightAlt+(, then g = ğ (and Ğ)
    * RightAlt+), then a = å (and Å)
    * RightAlt+_ =
    * RightAlt++ = ÷ 

[編輯]
如何設定組合鍵輸入特殊字碼?

    * 請參閱 #基本備註
    * 請參閱 #如何新增鍵盤配置給其他語系?
    * 請參閱 #如何將鍵盤配置指示器加到面板? 

    * 系統 -> 偏好設定 -> 鍵盤
    * 配置選項 -> 展開 Compose 鍵的位置
    * 選擇 右邊的 Win-key 為組合鍵，關閉 

Now you can type extended characters using the RightWin key (next to AltGr), according to this keyboard settings file. Specifically, the lines that start with GDK_Multi_key are those that we can use here. The Compose key is actually GDK_Multi_key.

Some examples,

    * RightWin + C + = produces €
    * RightWin + = + C produces €
    * RightWin + C + O produces ©
    * RightWin + O + C produces ©
    * RightWin + a + ' produces á
    * RightWin + a + " produces ä
    * RightWin + a + ` produces à
    * RightWin + a + ~ produces ã
    * RightWin + a + * produces å
    * RightWin + a + ^ produces â
    * RightWin + a + > produces â
    * RightWin + a + , produces ą
    * RightWin + e + - produces ē
    * RightWin + S + 1 produces ¹
    * RightWin + S + 2 produces ²
    * RightWin + S + 3 produces ³ 

[編輯]
如何安裝 Ubuntu Logo 上的字體?

    * 請參閱 #基本備註 

 sudo apt-get install ttf-ubuntu-title

[編輯]
伺服器
[編輯]
防毒伺服器
[編輯]
如何安裝 ClamAV 防毒伺服器?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install clamav

[編輯]
如何手動更新病毒碼資料?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 ClamAV 防毒伺服器? 

 sudo freshclam

[編輯]
如何手動掃 檔案/資料夾 內病毒?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 ClamAV 防毒伺服器? 

 sudo clamscan -r /指定要掃毒的資料夾

[編輯]
如何自動掃 檔案/資料夾 內病毒?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 ClamAV 防毒伺服器? 

假設每晚掃 檔案/資料夾 內病毒

    * 時間表示法為共有五個數字 

 * * * * * 分 時 日 月 星期  

 export EDITOR=gedit &&  sudo crontab -e

    * 將以下敘述加到檔案最後面 

00 00 * * * sudo clamscan -r /指定要掃毒的資料夾

    * 存檔 

[編輯]
列印伺服器
[編輯]
如何安裝 cupsd ?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * Cupsd 在標準安裝過程中已經自動安裝。檢查是否有 "/etc/init.d/cupsys"。如果您想要手動安裝，請用以下指令。 

 sudo apt-get install cupsys*

[編輯]
如何新增印表機?

    * 請參閱 #基本備註 

 系統 -> 管理 -> Printing
 印表機 -> 增加印表機

    * 請指定目前印表機廠牌以及連線方式 

[編輯]
如何從其他 Ubuntu 機器透過遠端 Ubuntu 機器列印?

    * 確定您的本機印表機已經設定好
    * 伺服器 IP : 192.168.0.1
    * 使用端 IP : 192.168.0.23
          o 伺服器設定 

 sudo cp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.backup
 sudo gedit /etc/cups/cupsd.conf

    *
          o 找到此段敘述 

 <Location />
 ...
 Allow localhost
 ...
 </Location>

    *
          o 將此行敘述加在後面 

 Allow 192.168.0.23

    *
          o 重新啟動 cups 

 sudo /etc/init.d/cupsys restart

    *
          o 使用端設定 

 sudo cp /etc/cups/client.conf /etc/cups/client.conf.backup
 sudo gedit /etc/cups/client.conf

    *
          o 將下面敘述加入 

 ServerName 192.168.0.1

    *
          o 重新啟動 cups 

 sudo /etc/init.d/cupsys restart

    *
          o 現在輸入 "lpq" 稍後就會看到這些 

 ubuntu@user:~$ lpq
 HPLJ6P is ready
 no entries

[編輯]
如何從Windows 機器透過遠端 Ubuntu 機器列印?

    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務?
    * 請參閱 #如何透過 Samba 用遠端 Ubuntu 機器列印? 

[編輯]
Samba 伺服器
[編輯]
如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install samba
 sudo apt-get install smbfs

[編輯]
如何 新增/編輯/刪除 網路使用者?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務?
    * 新增網路使用者
          o 請參閱 #如何 新增/編輯/刪除 系統使用者? 

 sudo smbpasswd -a system_username
 sudo gedit /etc/samba/smbusers

    *
          o 將此行加入新檔案內 

 system_username = "network username"

    *
          o 存檔 

    * 編輯網路使用者 

 sudo smbpasswd -a system_username

    * 刪除網路使用者 

 sudo smbpasswd -x system_username

[編輯]
如何將分享資料夾只有唯讀權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
 ;  security = user
 ...

    * 將此行改成 

 security = user
 username map = /etc/samba/smbusers

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享資料夾能 讀取/寫入 權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 請找到此行 

 ...
 ;  security = user
 ...

    * 將此行取代成 

 security = user
 username map = /etc/samba/smbusers

    * 找到此段敘述 

 ...
 # By default, the home directories are exported read-only. Change next
 # parameter to 'yes' if you want to be able to write to them.
 writable = no
 ...

    * 修改成 

 # By default, the home directories are exported read-only. Change next
 # parameter to 'yes' if you want to be able to write to them.
 writable = yes

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享群組資料夾只有唯讀權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/group
 sudo chmod 777 /home/group/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
 ;  security = user
 ...

    * 將修改成 

 security = user
 username map = /etc/samba/smbusers

    * 在檔案最後面增加此段敘述 

 [Group]
 comment = Group Folder
 path = /home/group
 public = yes
 writable = no
 valid users = system_username1 system_username2
 create mask = 0700
 directory mask = 0700
 force user = nobody
 force group = nogroup

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享群組資料夾能 讀取/寫入 權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/group
 sudo chmod 777 /home/group/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
 ;  security = user
 ...

    * 將此行換成 

 security = user
 username map = /etc/samba/smbusers

    * 將以下敘述加到檔案後面 

 [Group]
 comment = Group Folder
 path = /home/group
 public = yes
 writable = yes
 valid users = system_username1 system_username2
 create mask = 0700
 directory mask = 0700
 force user = nobody
 force group = nogroup

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享共用資料夾只有唯讀權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/public
 sudo chmod 777 /home/public/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 找到此行 

 ...
 ;  security = user
 ...

    * 將此行取代成 

 security = user 
 username map = /etc/samba/smbusers

    * 將此行加到檔案最後面 

 [public]
 comment = Public Folder
 path = /home/public
 public = yes
 writable = no
 create mask = 0777
 directory mask = 0777
 force user = nobody
 force group = nogroup

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享共用資料夾能 讀取/寫入 權限 (需要認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/public
 sudo chmod 777 /home/public/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 請找到此行 

 ...
 ;  security = user
 ...

    * 請取代此行 

 security = user
 username map = /etc/samba/smbusers

    * 將此段敘述加入檔案最後面 

 [public]
 comment = Public Folder
 path = /home/public
 public = yes
 writable = yes
 create mask = 0777
 directory mask = 0777
 force user = nobody 
 force group = nogroup

    * 存檔
    * 請參閱 #如何 新增/編輯/刪除 網路使用者? 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享共用資料夾只有唯讀權限 (不需認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/public
 sudo chmod 777 /home/public/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 請找到此行 

 ...
 ;  security = user
 ...

    * 請取代此行 

 security = share

    * 將此段敘述加入檔案最後面 

 [public]
 comment = Public Folder
 path = /home/public
 public = yes
 writable = no
 create mask = 0777
 directory mask = 0777
 force user = nobody
 force group = nogroup

    * 存檔 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何將分享共用資料夾能 讀取/寫入 權限 (不需認證)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Samba 伺服器提供 檔案/資料夾 分享服務? 

 sudo mkdir /home/public
 sudo chmod 777 /home/public/
 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
 sudo gedit /etc/samba/smb.conf

    * 請找到此行 

 ...
 ;  security = user
 ...


    * 請取代此行 

 security = share

    * 將此段敘述加入檔案最後面 

 [public]
 comment = Public Folder
 path = /home/public
 public = yes
 writable = yes
 create mask = 0777
 directory mask = 0777
 force user = nobody
 force group = nogroup

    * 存檔 

 sudo testparm
 sudo /etc/init.d/samba restart

[編輯]
如何透過 Samba 用遠端 Ubuntu 機器列印?

    * 請參閱 #如何安裝 cupsd ?
    * 確定您的 Ubuntu 印表機已經設定正確 

 sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.backup
 gedit /etc/samba/smb.conf

    * 找到此行 

 ...
 # printing = cups
 # printcap name = cups
 ...

    * 將註解移除 

 printing = cups
 printcap name = cups

    * 重新啟動 cups 伺服器 

 sudo /etc/init.d/cupsys restart

現在您的 Ubuntu 印表機就能透過 Samba 分享出來
[編輯]
SSH 伺服器
[編輯]
如何安裝 SSH 伺服器用來遠端管理伺服器?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install ssh

[編輯]
如何用 SSH 連結到遠端 Ubuntu 機器?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

遠端 Ubuntu 機器：192.168.0.1

 ssh username@192.168.0.1

[編輯]
如何將遠端機器的 檔案/資料夾 複製到本機 (scp)?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

遠端 Ubuntu 機器：192.168.0.1

遠端 檔案/資料夾 位置：/home/username/remotefile.txt

本機存放位置： . (目前目錄)

 scp -r username@192.168.0.1:/home/username/remotefile.txt .

[編輯]
如何將本機的 檔案/資料夾 複製到遠端機器 (scp)?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

本機存放 檔案/資料夾位置：localfile.txt

遠端 Ubuntu 機器：192.168.0.1

遠端 Ubuntu 機器存放位置：/home/username/

 scp -r localfile.txt username@192.168.0.1:/home/username/

[編輯]
如何將遠端機器的 檔案/資料夾 複製到本機 (rsync)?

    * 基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

遠端 Ubuntu 機器：192.168.0.1

遠端 檔案/資料夾 位置：/home/username/remotefile.txt

本機存放位置： . (目前目錄)

 rsync -v -u -a --delete --rsh=ssh --stats username@192.168.0.1:/home/username/remotefile.txt .

[編輯]
如何將本機的 檔案/資料夾 複製到遠端機器 (rsync)?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

本機存放 檔案/資料夾位置：localfile.txt

遠端 Ubuntu 機器：192.168.0.1

遠端 Ubuntu 機器存放位置：/home/username/

 rsync -v -u -a --delete --rsh=ssh --stats localfile.txt username@192.168.0.1:/home/username/

[編輯]
如何掛載遠端資料夾至本機 (sshfs)?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

遠端 Ubuntu 機器：192.168.0.1


遠端 Ubuntu 機器存放位置：/media/music/

    * 安裝 sshfs 套件 

 sudo apt-get install sshfs

    * 載入 sshfs kernel 驅動程式 

 sudo modprobe fuse

    * 若要永久使用 fuse 請在 /etc/modules 最後加上 

 sudo gedit /etc/modules

    * 在檔案最後面加上 

 fuse

    * 加入 'fuse' 群組 

 sudo adduser your_user_name fuse

    * 在您的個人目錄下新建目錄 

 mkdir ~/remote_music

    * 掛載遠端資料夾到 ~/remote_music 

 sshfs 192.168.0.1:/meida/music ~/remote_music

[編輯]
如何透過 Windows 機器用 ssh 連到遠端 Ubuntu 機器?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

    * 下載 PieTTY(pputty) : http://ntu.csie.org/~piaip/pietty/stable/pietty0327.exe 

[編輯]
如何透過 Windows 機器複製遠端 Ubuntu 機器內的 檔案/資料夾?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝 SSH 伺服器服務，請參閱 #如何安裝 SSH 伺服器用來遠端管理伺服器?

    * 下載 FileZilla: http://prdownloads.sourceforge.net/filezilla/FileZilla_2_2_18_setup.exe?download 

[編輯]
如何限制使用者用 ssh 遠端登入?

    * 請參閱 #基本備註 

假設您設定好 SSH 伺服器，所以只要主機上有系統帳號都能透過遠端連線進來。這樣會有安全性上的風險，有可能會被用暴力猜密碼工具取得系統上 使用者帳號和密碼

    * 備份 SSH 伺服器設定檔 

 sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bkup

    * 編輯此設定檔 

 sudo gedit /etc/ssh/sshd_config

    * 不要讓 root 帳號直接從遠端機器登入
    * 找到此行 

 PermitRootLogin yes

    * 改成 

 PermitRootLogin no

    * 指定帳號可以透過 ssh 登入
    * 增加此行在檔案後面 

 AllowUsers 指定帳號 (若有多帳號，用空白分隔)

    * 或者用關閉特定帳號登入 

 DenyUsers 指定帳號

    * 如果您啟動 ssh 伺服器之後，現在想要暫時停止任何人連線，可以用 AllowUsers 後面不加任何帳號。 

[編輯]
DHCP 伺服器
[編輯]
如何安裝 DHCP 伺服器進行配發 IP?

   1. 請參閱 #基本備註
   2. 請參閱 #如何新增其他的套件庫? 

假設目前的網路卡是 "eth0"

配發 IP 範圍：192.168.0.100 到 192.168.0.200

子遮罩：255.255.255.0

名稱伺服器：168.95.1.1, 168.95.192.1

網域名稱：ubtw.net

Gateway 網址：192.168.0.1

 sudo apt-get install dhcp3-server
 sudo cp /etc/default/dhcp3-server /etc/default/dhcp3-server_backup
 sudo gedit /etc/default/dhcp3-server

    * 找到此行 

 ...
 INTERFACES=""

    * 修改成 

 INTERFACES="eth0"

    * 存檔 

 sudo cp /etc/dhcp3/dhcpd.conf /etc/dhcp3/dhcpd.conf_backup
 sudo gedit /etc/dhcp3/dhcpd.conf

    * 找到此行 

 ...
 # option definitions common to all supported networks... 
 option domain-name "example.org";
 option domain-name-servers ns1.example.org, ns2.example.org;
 default-lease-time 600;
 max-lease-time 7200;
 ...

    * 將此段註解 

 # option definitions common to all supported networks...
 #option domain-name "example.org";
 #option domain-name-servers ns1.example.org, ns2.example.org;
 #default-lease-time 600;
 #max-lease-time 7200;

    * 找到此段 

 ...
 # A slightly different configuration for an internal subnet.
 #subnet 10.5.5.0 netmask 255.255.255.224 {
 # range 10.5.5.26 10.5.5.30;
 # option domain-name-servers ns1.internal.example.org;
 # option domain-name "internal.example.org";
 # option routers 10.5.5.1;
 # option broadcast-address 10.5.5.31;
 # default-lease-time 600;
 # max-lease-time 7200;
 #}
 ...

    * 將修改成 

 # A slightly different configuration for an internal subnet.
 subnet 192.168.0.0 netmask 255.255.255.0 {
 range 192.168.0.100 192.168.0.200;
 option domain-name-servers 168.95.1.1, 168.95.192.1;
 option domain-name "ubtw.net";
 option routers 192.168.0.1;
 option broadcast-address 192.168.0.255;
 default-lease-time 600;
 max-lease-time 7200;
 }

    * 存檔 

 sudo /etc/init.d/dhcp3-server restart

[編輯]
資料庫
[編輯]
如何安裝 Mysql 資料庫?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install mysql-server

    * MySQL 預設只限定本機連線 (127.0.0.1)。如果需要透過遠端連線，請按照以下方式。 

 sudo cp /etc/mysql/my.cnf /etc/mysql/my.cnf.bkup
 sudo gedit /etc/mysql/my.cnf

    * 請找到此行 

 bind-address = 127.0.0.1

    * 註解此行 

 #bind-address = 127.0.0.1

    * MySQL 預設是沒有 MySQL root 密碼，這是相當大的安全性風險。您必須要設定 MySQL root 密碼。 

 mysqladmin -u root password your-new-password
 mysqladmin -h root@local-machine-name -u root password your-new-password
 sudo /etc/init.d/mysql restart

[編輯]
如何安裝 Mysql 管理程式?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝 Mysql 資料庫? 

 sudo apt-get install mysql-admin

    * 應用程式 -> 系統工具 -> MySQL Administrator 

[編輯]
Apache HTTP 伺服器
[編輯]
如何安裝 Apache HTTP 伺服器提供網站服務?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install apache2

    * 測試是否啟動成功
    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/

[編輯]
如何將 PHP 加入 Apache HTTP 伺服器內?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務? 

 sudo apt-get install php5
 sudo /etc/init.d/apache2 restart

    * 測試 PHP 是否安裝正確 

 sudo gedit /var/www/testphp.php

    * 將以下敘述加入此檔案 

 <?php phpinfo(); ?>

    * 存檔
    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/testphp.php

    * 測試完之後，請記得移除此檔案，避免照成安全性風險。 

[編輯]
如何知道PHP的延伸模組有那些

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務?
    * 請參閱 #如何將 PHP 加入 Apache HTTP 伺服器內? 

你可以使用apt-cache search來搜尋php5的相關DEB套件，指令如下

 sudo apt-cache search php5

通常找到後，直接使用 sudo apt-get install <套件名稱> 即可使用，底下以php5-gd模組為例：

 sudo apt-get install php5-gd

[編輯]
如何安裝PHP的Pear函式庫

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務?
    * 請參閱 #如何將 PHP 加入 Apache HTTP 伺服器內? 

Pear是一套很好用的PHP延伸應用函式庫，提供許多現成的PHP模組給PHP開發者使用。官方網站：http://pear.php.net/

 sudo apt-get install php-pear

[編輯]
如何將 PHP對Mysql支援的模組加入 Apache HTTP 伺服器內?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務?
    * 請參閱 #如何將 PHP 加入 Apache HTTP 伺服器內?
    * 請參閱 #如何安裝 Mysql 資料庫? 

 sudo apt-get install libapache2-mod-auth-mysql
 sudo apt-get install php5-mysql
 sudo apt-get install phpmyadmin

    * 設定 php.ini 

 sudo cp /etc/php5/apache2/php.ini /etc/php5/apache2/php.ini.bkup
 sudo gedit /etc/php5/apache2/php.ini

    * 找到此行 

 ...
 ;extension=mysql.so
 ...

    * 將註解拿掉 

 ...
 extension=mysql.so
 ...

    * 存檔 

 sudo /etc/init.d/apache2 restart

[編輯]
如何將 URLs 資料夾對應到 /var/www/ 內?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務? 

 sudo gedit /etc/apache2/conf.d/alias

    * 將此行加到新檔案 

 Alias /URL-path /location_of_folder/

 <Directory /location_of_folder/>
 Options Indexes FollowSymLinks
 AllowOverride All
 Order allow,deny
 Allow from all
 </Directory>

    * 存檔 

sudo /etc/init.d/apache2 restart

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/URL-path 

[編輯]
如何修改 Apache HTTP 伺服器預設埠?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務? 

假設新的埠是 78

 sudo cp /etc/apache2/ports.conf /etc/apache2/ports.conf_backup
 sudo gedit /etc/apache2/ports.conf

    * 找到此行 

 Listen 80

    * 修改成 

 Listen 78

    * 存檔 

 sudo /etc/init.d/apache2 restart

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost:78 

[編輯]
如何將 RSS 分析程式(PHP) 放到 Apache HTTP 伺服器內?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務?
    * 請參閱 #如何將 PHP 加入 Apache HTTP 伺服器內? 

假設現在目前要讀取的 RSS 是 DistroWatch.com - News

 wget -c http://easylinux.info/uploads/magpierss-0.71.1.tar.gz
 sudo mkdir /var/www/feeds
 sudo tar zxvf magpierss-0.71.1.tar.gz -C /var/www/feeds/
 sudo mv /var/www/feeds/magpierss-0.71.1/* /var/www/feeds/
 sudo rm -fr /var/www/feeds/magpierss-0.71.1/
 sudo chown -R www-data:root /var/www/feeds/
 sudo gedit /var/www/feeds/index.php

    * 將以下敘述加入新檔案內 

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 
 <head>
 
 <title>DistroWatch.com - News</title>
 
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
 
 <style type="text/css">
 /*<![CDATA[*/
 /* 
 DEFAULT TAG STYLES
 */
 
 body {
  background: #ffffff;
  margin-left: 20px;
  font-family: bitstream vera sans,sans-serif;
  font-size: 9pt;
 }
 
 h1 {
  font-family: luxi sans,sans-serif;
  font-size: 15pt;
 }
 
 /*]]>*/
 </style>
 
 </head>
  
 <body>
 
 <?php

 require_once 'rss_fetch.inc';
 error_reporting(E_ERROR);
 
 $url = 'http://distrowatch.com/news/dw.xml';
 $rss = fetch_rss($url);
 
 if ($rss) {
 
  echo "<h1>";
  echo "<a href=$url>", $rss->channel[title], "</a><br/>";
  echo "</h1>";
 
  foreach ($rss->items as $item ) {
   $url = $item[link];
   $title = $item[title];
   $description = $item[description];
   echo "<li>";
   echo "<b>Topic:</b> <a href=$url><b><u>$title</u></b></a><br/><br/>";
   echo "$description<br/><br/>";
   echo "</li>";
  }
 
 }
 else {
  echo "<a href=$url>", $url, "</a> - Server Down!<br/>";
 }
 
 ?>
 
 </body>
 
 </html>
 

    * 存檔
    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/feeds/index.php

[編輯]
FTP 伺服器
[編輯]
如何安裝 FTP 伺服器用來進行檔案傳輸?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫? 

 sudo apt-get install proftpd

[編輯]
如何設定 FTP 使用者只能進入他們個人目錄內 (chrooted)?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸? 

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup
 sudo gedit /etc/proftpd.conf

    * 找到此段 

 ...
 DenyFilter           \*.*/
 ...

    * 在後面增加此行敘述 

 DefaultRoot           ~

    * 存檔 

 sudo /etc/init.d/proftpd restart

[編輯]
如何設定 FTP 伺服器只讓匿名者讀取?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸? 

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup
 sudo gedit /etc/proftpd.conf

    * 在此段敘述加到檔案後面 

<Anonymous ~ftp>
 User            ftp
 Group            nogroup
 UserAlias          anonymous ftp
 DirFakeUser on ftp
 DirFakeGroup on ftp
 RequireValidShell      off
 MaxClients         10
 DisplayLogin        welcome.msg
 DisplayFirstChdir      .message
 <Directory *>
  <Limit WRITE>
   DenyAll
  </Limit>
 </Directory>
</Anonymous>

    * 存檔 

 sudo /etc/init.d/proftpd restart

[編輯]
如何設定 FTP 伺服器讓匿名者 讀取/寫入?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸? 

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup
 sudo gedit /etc/proftpd.conf

    * 在此段敘述加到檔案後面 

<Anonymous ~ftp>
 User            ftp
 Group            nogroup
 UserAlias          anonymous ftp
 DirFakeUser on ftp
 DirFakeGroup on ftp
 RequireValidShell      off
 MaxClients         10
 DisplayLogin        welcome.msg
 DisplayFirstChdir      .message
</Anonymous>

    * 存檔 

 sudo /etc/init.d/proftpd restart

[編輯]
如何讓 FTP 匿名者登入資料夾只對應到 /home/ftp/ ?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸? 

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup
 sudo gedit /etc/proftpd.conf

    * 在此段敘述加到檔案後面 

<Anonymous /location_of_folder/>
 User            ftp
 Group            nogroup
 UserAlias          anonymous ftp
 DirFakeUser on ftp
 DirFakeGroup on ftp
 RequireValidShell      off
 MaxClients         10
 DisplayLogin        welcome.msg
 DisplayFirstChdir      .message
 <Directory *>
  <Limit WRITE>
   DenyAll
  </Limit>
 </Directory>
</Anonymous>

    * 存檔 

 sudo /etc/init.d/proftpd restart

[編輯]
如何修改 FTP 伺服器預設埠?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸? 

假設新的埠要改成 77

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup
 sudo gedit /etc/proftpd.conf

    * 找到此行 

 Port              21

    * 將修改成 

 Port              77

    * 存檔 

 sudo /etc/init.d/proftpd restart

[編輯]
如何透過 Windows 機器 ftp 到遠端 Ubuntu 機器?

    * 請參閱 #基本備註 

假設遠端 Ubuntu 機器已經安裝好 FTP 伺服器，請參閱 #如何安裝 FTP 伺服器用來進行檔案傳輸?

    * 下載 FileZilla：http://prdownloads.sourceforge.net/filezilla/FileZilla_2_2_18_setup.exe?download 

[編輯]
如何使ftp伺服器使用本地時間

    * 備份proftpd設定檔 

 sudo cp /etc/proftpd.conf /etc/proftpd.conf_backup

    * 修改proftpd設定檔 

sudo gedit /etc/proftpd.conf

    * 新增此行 

 TimesGMT                        off

    * 重新啟動ftp伺服器 

 sudo /etc/init.d/proftpd restart

[編輯]
網路影音串流伺服器
[編輯]
如何安裝 GNUMP3d 題供影音串流服務?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務? 

假設 /var/music/ 是存放多媒體檔案位置

 sudo apt-get install gnump3d

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost:8888 

[編輯]
如何更改 GNUMP3d 多媒體預設資料夾?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 GNUMP3d 題供影音串流服務? 

假設新的多媒體檔案位置是 /home/music/

 sudo cp /etc/gnump3d/gnump3d.conf /etc/gnump3d/gnump3d.conf_backup
 sudo gedit /etc/gnump3d/gnump3d.conf

    * 找到此行 

 root = /var/music

    * 修改成 

 root = /home/music

    * 找到此行 

 user = gnump3d

    * 修改成 

 user = root

    * 存檔 

 sudo /etc/init.d/gnump3d restart

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost:8888

[編輯]
如何修改 GNUMP3d 預設埠?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 GNUMP3d 題供影音串流服務? 

假設新的埠是 7878

 sudo cp /etc/gnump3d/gnump3d.conf /etc/gnump3d/gnump3d.conf_backup
 sudo gedit /etc/gnump3d/gnump3d.conf

    * 找到此行 

 port = 8888

    * 修改成 

 port = 7878

    * 存檔 

 sudo /etc/init.d/gnump3d restart

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost:7878

[編輯]
圖片相簿伺服器
[編輯]
如何安裝 Gallery 提供相簿服務?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫?
    * 請參閱 #如何安裝 Apache HTTP 伺服器提供網站服務?
    * 請參閱 #如何將 PHP 加入 Apache HTTP 伺服器內? 

 sudo apt-get install gallery (當提示重新啟動 Apache 時，請選擇 No 或者 Cancel )
 sudo apt-get install imagemagick
 sudo apt-get install jhead
 sudo apt-get install libjpeg-progs
 sudo /etc/init.d/apache2 restart
 sudo sh /usr/share/gallery/configure.sh

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/gallery/setup/index.php

    * 相簿設定 

 Gallery Configuration Wizard: Step 1
 Next Step ->

 Gallery Configuration Wizard: Step 2
 General settings Tab ->
 Admin password: 指定密碼

 Locations and URLs Tab ->
 Album directory: /var/www/albums/
 Temporary directory: /tmp/
 Gallery URL: http://localhost/gallery
 Albums URL: http://localhost/albums
 Next Step -->

 Gallery Configuration Wizard: Step 3
 Next Step -->

 Gallery Configuration Wizard: Step 4
 Save Config ->

    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://localhost/gallery/albums.php 

[編輯]
如何用網際網路 (主機名稱或者固定 IP)或者區網 (固定IP) 架設 Gallery ?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Gallery 提供相簿服務? 

假設網路和網際網路都設定正確，網際網路 (主機名稱 或者 固定 IP) 或者 Lan (固定 IP)：http://www.ubtw.net/

 sudo cp /etc/gallery/config.php /etc/gallery/config.php_backup
 sudo gedit /etc/gallery/config.php

    * 找到此段敘述 

 ...
 $gallery->app->photoAlbumURL = "http://localhost/gallery";
 $gallery->app->albumDirURL = "http://localhost/albums";
 ...

    * 修改成 

 $gallery->app->photoAlbumURL = "http://www.ubtw.net/gallery";
 $gallery->app->albumDirURL = "http://www.ubtw.net/albums";

    * 存檔
    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://www.ubtw.net/gallery/albums.php 

[編輯]
如何用區網 (動態IP) 架設 Gallery ?

    * 請參閱 #基本備註
    * 請參閱 #如何安裝 Gallery 提供相簿服務? 

假設網路設定正確

LAN (動態 IP)：192.168.0.1

 sudo cp /etc/gallery/config.php /etc/gallery/config.php_backup
 sudo gedit /etc/gallery/config.php

    * 找到此段 

 ...
 $gallery->app->photoAlbumURL = "http://localhost/gallery";
 $gallery->app->albumDirURL = "http://localhost/albums";
 ...

    * 修改成 

 $gallery->app->photoAlbumURL = "/gallery";
 $gallery->app->albumDirURL = "/albums";

    * 存檔
    * 應用程式 -> 網際網路 -> Mozilla Firefox -> 網址列 

 http://192.168.0.1/gallery/albums.php 

[編輯]
如何備份或者恢復 Gallery 資料?

    * 請參閱 #基本備註
    * 備份 Gallery 資料 

 sudo tar zcvf gallery.tgz /var/www/albums/ /etc/gallery/

    * 恢復 Gallery 資料 

 sudo tar zxvf gallery.tgz -C /

[編輯]
疑難排除
[編輯]
設定網路卡... (載入時太久)

    * 請參閱 #基本備註
    * 請參閱 #如何暫時跳過開機啟動服務? 

[編輯]
對 ntp.ubuntulinux.org 時間校對... (載入時太久)

    * 請參閱 #基本備註
    * 請參閱 #如何暫時跳過開機啟動服務?
    * 請參閱 #如何永久 啟動/關閉 啟動服務? 

 服務名稱為 ntpdate

[編輯]
如何關掉時間以及日期用 UTC (GMT) ?

    * 請參閱 #基本備註 

 sudo cp /etc/default/rcS /etc/default/rcS_backup
 sudo gedit /etc/default/rcS

    * 請找到此行敘述 

 UTC=yes

    * 請修改成 

 UTC=no

    * 請儲存已修改的檔案
    * 系統 -> 管理 -> 時刻及日期設定
    * 請設定正確時間 

 sudo /etc/init.d/hwclock.sh restart

[編輯]
如何修改 GNOME 聲音運作優先權?

    * 請參閱 #基本備註
    * 請參閱 #如何新增其他的套件庫 

 sudo killall esd
 sudo cp /etc/esound/esd.conf /etc/esound/esd.conf_backup
 sudo gedit /etc/esound/esd.conf

    * 找到此段敘述 

 ...
 auto_spawn=0
 spawn_options=-terminate -nobeeps -as 5
 ...

    * 修改成 

 auto_spawn=1
 spawn_options=-terminate -nobeeps -as 2 -d default

    * 存檔 

 sudo apt-get install libesd-alsa0
 sudo gedit /etc/asound.conf

    * 將以下敘述加入新檔案內 

pcm.card0 { type hw card 0 }

pcm.!default { type plug slave.pcm "dmixer" }

pcm.dmixer { type dmix ipc_key 1025 slave { pcm "hw:0,0" period_time 0 period_size 2048 buffer_size 32768 rate 48000 } bindings { 0 0 1 1 } }

    * 存檔 

 sudo ln -fs /usr/lib/libesd.so.0 /usr/lib/libesd.so.1

 系統 -> 偏好設定 -> 音效 
 音效 -> 播放系統音效 (不勾選)

    * 儲存所有已開啟的應用程式，並重新開機 

[編輯]
如何強制清空 GNOME 回收筒?

    * 請參閱 #基本備註 

 sudo rm -rf $HOME/.Trash/

[編輯]
如何移除掉 GNOME 重複選單項目?

    * 請參閱 #基本備註 

 rm -f $HOME/.config/menus/applications.menu

    * 請參閱 #如何重新更新 GNOME 面板? 

[編輯]
如何更新 GNOME 選單中的 位置 (如果已載入 /media/ 但是沒有顯示出來) ?

    * 請參閱 #基本備註 

 sudo /etc/init.d/dbus restart

[編輯]
如何重新設定 Xorg

    * 請參閱 #基本備註 

 sudo dpkg-reconfigure xserver-xorg

[編輯]
升級 Ubuntu 版本
取自"http://wiki.ubuntu.org.tw/index.php/Ubuntu6.06Guidetw"
Views

    * 條目
    * 討論
    * 編輯
    * History

Personal tools

    * 用戶登錄

導航

    * 首頁
    * 社區
    * 新聞動態
    * 最近更改
    * 隨機頁面
    * 幫助

搜索
 
工具

    * 鏈入頁面
    * 鏈出更改
    * 特殊頁面

MediaWiki

    * 最後更改17:48 2007年一月21日.
    * 本頁面已經被瀏覽87700次。
    * About Ubuntu正體中文站
    * Disclaimers


