; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMP3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MP3.h"

ClassCount=2
Class1=CMP3App
Class2=CMP3Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MP3_DIALOG
Resource4=IDD_MP3_DIALOG (English (U.S.))

[CLS:CMP3App]
Type=0
HeaderFile=MP3.h
ImplementationFile=MP3.cpp
Filter=N

[CLS:CMP3Dlg]
Type=0
HeaderFile=MP3Dlg.h
ImplementationFile=MP3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMP3Dlg


[DLG:IDD_MP3_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMP3Dlg

[DLG:IDD_MP3_DIALOG (English (U.S.))]
Type=1
Class=CMP3Dlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816

