Linux中如何查看服务及监听端口
# netstat -tulpn




问：我该如何发现哪种服务正在某个特定端口上监听呢？我如何发现哪一个程序正在一个特定端口上监听呢？

　　答：在*NIX系统中，你可以使用下面的任何一个命令来得到在一个特定TCP端口上监听的列表。

　　 Lsof:其功能是列示打开的文件，包括监听端口。

　　netstat :此命令象征性地展示各种与网络有关的数据和信息的内容。

　　Lsof命令示例

　　你可以输入下面的命令来查看IPv4端口：

　　# lsof -Pnl +M -i4

　　你可以输入下面的命令来查看IPv6协议下的端口列示：

　　# lsof -Pnl +M -i6

　　此例输出：

1

　　这里我们不妨解释一 下。第一栏是command，它给出了程序名称的有关信息。请注意标题的细节。例如，第二行的gweather* 命令从美国 NWS服务器(140.90.128.70)获取天气的报告信息，包括交互天气信息网络和其它的天气服务。在这里，我们解释一下命令各个参数。

　　1. -P :这个选项约束着网络文件的端口号到端口名称的转换。约束转换可以使lsof运行得更快一些。在端口名称的查找不能奏效时，这是很有用的。

　　2. -n : 这个选项约束着网络文件的端口号到主机名称的转换。约束转换可以使lsof的运行更快一些。在主机名称的查找不能奏效时，它非常有用。

　　3. -l :这个选项约束着用户ID号到登录名的转换。在登录名的查找不正确或很慢时，这个选项就很有用。

　　4. +M :此选项支持本地TCP和UDP端口映射程序的注册报告。

　　5. -i4 :仅列示IPv4协议下的端口。

　　6. -i6 : 仅列示IPv6协议下的端口。

　　Netstaty命令举例

　　请输入下面的命令：

　　# netstat -tulpn

　　或者是

　　# netstat -npl

　　请看输出结果：:

　　Proto Recv-Q Send-Q Local Address Foreign Address State PID/Program name

　　tcp 0 0 0.0.0.0:6881 0.0.0.0:* LISTEN 6908/python

　　tcp 0 0 127.0.0.1:631 0.0.0.0:* LISTEN 5562/cupsd

　　tcp 0 0 127.0.0.1:3128 0.0.0.0:* LISTEN 6278/(squid)

　　tcp 0 0 127.0.0.1:25 0.0.0.0:* LISTEN 5854/exim4

　　udp 0 0 0.0.0.0:32769 0.0.0.0:* 6278/(squid)

　　udp 0 0 0.0.0.0:3130 0.0.0.0:* 6278/(squid)

　　udp 0 0 0.0.0.0:68 0.0.0.0:* 4583/dhclient3

　　udp 0 0 0.0.0.0:6881 0.0.0.0:* 6908/python

　　请注意，最后一栏给出了关于程序名称和端口的信息。在这里，我们解释一下各参数的含义：

　　-t : 指明显示TCP端口

　　-u : 指明显示UDP端口

　　-l : 仅显示监听套接字(所谓套接字就是使应用程序能够读写与收发通讯协议(protocol)与资料的程序)

　　-p : 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序。

　　-n : 不进行DNS轮询(可以加速操作)

　　关于/etc/services文件

　　/etc/services是一个纯ASCII文件，它可以提供互联网服务的友好文本名称，还有其默认分配的端口号和协议类型。每一个网络程序都要进入这个文件得其服务的端口号(和协议)。你可以借助于cat命令或less命令等来查看这个文件：

　　$ cat /etc/services

　　$ grep 110 /etc/services

　　$ less /etc/services


附:
Windows、AIX、Linux下查看端口占用

netstat -an

      查看所有端口

netstat -ano

　　我们可以知道某一端口被那个进程（对应 PID）占用；
然后我们可以打开任务管理器；查看某一PID对应的进程名；
如果PID没有显示，菜单》查看》选择列》选中PID即可；
得知进程后，我们可以将进程杀掉；修改其使用的端口。


假如我们需要确定谁占用了我们的9050端口

1、 Windows平台
在windows命令行窗口下执行：
C:\>netstat -aon|findstr "9050"
TCP    127.0.0.1:9050         0.0.0.0:0              LISTENING       2016


看到了吗，端口被进程号为2016的进程占用，继续执行下面命令：

C:\>tasklist|findstr "2016"
tor.exe                     2016 Console                 0     16,064 K

很清楚吧，tor占用了你的端口


2、 AIX
$netstat -Aan|grep 30542
f10000f303321b58 tcp4 0 0 *.30542 *.* LISTEN
$rmsock f10000f303321b58 tcpcb
The socket 0x3321800 is being held by proccess 692476 (db2sysc).

这个我就不解释了


3、 Linux
$netstat -pan|grep 2809
tcp    0   0 0.0.0.0:2809   0.0.0.0:*   LISTEN   9493/java
del.icio.us Tags: aix,windows,tips

NETSTAT [-a] [-b] [-e] [-n] [-o] [-p proto] [-r] [-s] [-v] [interval]

-a            显示所有连接和监听端口。

-b            显示包含于创建每个连接或监听端口的可执行组件。在某些情况下已知可执行组件
                拥有多个独立组件，并且在这些情况下
                包含于创建连接或监听端口的组件序列被显示。这种情况下，可执行组件名
                在底部的 [] 中，顶部是其调用的组件，等等，直到 TCP/IP 部分。注意此选项
                可能需要很长时间，如果没有足够权限可能失败。
               
-e            显示以太网统计信息。此选项可以与 -s选项组合使用。
               
-n            以数字形式显示地址和端口号。

-o            显示与每个连接相关的所属进程 ID。

-p proto      显示 proto 指定的协议的连接；proto 可以是
                下列协议之一: TCP、UDP、TCPv6 或 UDPv6。
                如果与 -s 选项一起使用以显示按协议统计信息，proto 可以是下列协议之一:
                IP、IPv6、ICMP、ICMPv6、TCP、TCPv6、UDP 或 UDPv6。
               
-r            显示路由表。

-s            显示按协议统计信息。默认地，显示 IP、
                IPv6、ICMP、ICMPv6、TCP、TCPv6、UDP 和 UDPv6 的统计信息；
                -p 选项用于指定默认情况的子集。
               
-v            与 -b 选项一起使用时将显示包含于
                为所有可执行组件创建连接或监听端口的组件。
               
interval      重新显示选定统计信息，每次显示之间
                暂停时间间隔(以秒计)。按 CTRL+C 停止重新
                显示统计信息。如果省略，netstat 显示当前
                配置信息(只显示一次)
