
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';        
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22%27%2Bdou_style%2B%27%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22%27%2Bdou_width%2B%27%22%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1304022/%22%20title%3D%22%E5%A4%A7%E8%85%95%0A%0ABig%20Shot%5C%27s%20Funeral%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s1325482.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1294941/%22%20title%3D%22Jaws%0A%0A%E5%A4%A7%E7%99%BD%E9%B2%A8%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s1394501.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1485260/%22%20title%3D%22The%20Curious%20Case%20of%20Benjamin%20Button%0A%0A%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E5%B7%B4%E9%A1%BF%E5%A5%87%E4%BA%8B%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s3348057.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/3068986/%22%20title%3D%22%E7%BB%99%E6%88%91%E4%B8%80%E6%94%AF%E7%83%9F%0A%0A%E5%A4%9C%E9%9B%A8%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s2405311.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1292286/%22%20title%3D%22%EC%97%BD%EA%B8%B0%EC%A0%81%EC%9D%B8%20%EA%B7%B8%EB%85%80%0A%0A%E6%88%91%E7%9A%84%E9%87%8E%E8%9B%AE%E5%A5%B3%E5%8F%8B%20/%20My%20Sassy%20Girl%20%28International%3A%20English%20title%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s2376357.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1307702/%22%20title%3D%22%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%0A%0ATogether%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s2351340.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1438760/%22%20title%3D%22%E6%9D%B1%E4%BA%AC%E3%83%A9%E3%83%96%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%0A%0A%E4%B8%9C%E4%BA%AC%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%20/%20Tokyo%20Love%20Story%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s1738681.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/subject/1295644/%22%20title%3D%22L%C3%A9on%0A%0A%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E4%B8%8D%E5%A4%AA%E5%86%B7%20/%20%E6%9D%80%E6%89%8B%E8%8E%B1%E6%98%82%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//otho.douban.com/spic/s1885455.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/people/Lichuang/%22%20target%3D_blank%3E%E6%88%91%E7%9A%84%E8%B1%86%E7%93%A3%E4%B8%BB%E9%A1%B5%3C/a%3E%3C/td%3E%3C/tr%3E'));    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//www.douban.com/pics/atdouban.gif%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    